%%% For analysis of unit spiking in response to visual stimuli

addpath(genpath('C:\Users\eleanor.benoit\Documents\GitHub\VR_NPX_analysis'))

%% setting metrics to screen good clusters
clear all
L4_depth_range = 4480:4620; % 1/4. um. Set for each SESSION based on CSD +/- 70um
V1_depth_range = (min(L4_depth_range) - 400) : (max(L4_depth_range) + 500); 
SUBJECTS = {'M00013'};

params = create_cluster_selection_params('sorting_option','ellie');
option = 'V1-HPC';
experiment_info = subject_session_stimuli_mapping_Ellie(SUBJECTS, option);

%%%2/4
Stimulus_type = 'TRAIN'; 
plot_choice = 'aggregate'; % curated 'single_units' or in 'aggregate' or uncurated 'MUA'; MUA includes all clusters from kilosort, unfiltered
plot_type = 'FR'; % 'FR' firing rate or 'raster'
%nprobe = 1;
%base_folder='V:\Ellie\DATA\SUBJECTS';
cd('V:\Ellie\DATA\SUBJECTS\M00013\analysis\20250206\TRAIN') %3/4 files will be saved here in the cd

for nsession = 7 %4/4 row number of recording date in "experiment_info" 
    session_info = experiment_info(nsession).session(contains(experiment_info(nsession).StimulusName,Stimulus_type));
    stimulus_name = experiment_info(nsession).StimulusName(contains(experiment_info(nsession).StimulusName,Stimulus_type));
    % load(fullfile(session_info(1).probe(1).ANALYSIS_DATAPATH,'..','best_channels.mat'));
    % SUBJECT_experiment_info = subject_session_stimuli_mapping({session_info(1).probe(1).SUBJECT},option);
    % % find right date number based on all experiment dates of the subject
    % iDate = find([SUBJECT_experiment_info(:).date] == str2double(session_info(1).probe(1).SESSION));

    for n = 1:length(session_info) % How many recording sessions for spatial tasks (PRE, RUN and POST)
        options = session_info(n).probe(1);
        DIR = dir(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters*.mat'));

        load(fullfile(options.ANALYSIS_DATAPATH,'extracted_behaviour.mat'));
        load(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters_ks4.mat'));
        clusters = clusters_ks4;
        load(fullfile(options.ANALYSIS_DATAPATH,'extracted_task_info.mat'));

        all_orientations = unique(Task_info.stim_orientation);
        %Task_info.stim_onset
        
       
        params = create_cluster_selection_params('sorting_option','ellie');
        %params.orientation_tuned = ...
        psthBinSize = 0.01;

        if contains(Stimulus_type, 'OP_Tuning') && contains(plot_type, 'raster')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters

                V1_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(V1_depth_range) & peak_depths <= max(V1_depth_range);
                    V1_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    V1_selected_clusters(np).cluster_id = V1_cluster_ids;
                    V1_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, V1_cluster_ids));
                    V1_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, V1_cluster_ids));
                end

                cluster_id = V1_selected_clusters(nprobe).cluster_id; % cluster_ids of units which pass the set parameters [NB these are one count higher than per zero-based pythonic SI output cluster IDs...]
                time_edges = 0:psthBinSize:max(V1_selected_clusters(nprobe).spike_times); %time bin edges from 0 to the max time in steps of ptshBinSize

                ori_response = [];
                z_binnedArray = [];

                for nCluster = 1:length(cluster_id) % loop through each good cluster
                
                    spike_times_this_cluster = V1_selected_clusters(nprobe).spike_times(V1_selected_clusters(nprobe).spike_id == cluster_id(nCluster)); % extract the spike times for this cluster
                    [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset, [-0.150 0.150], 0.001); % gets the rasterplot coordinates and binnedArray (matrix of spike counts per timebin), with a time window of -150ms to +150ms around stimulus onset
             
                    fig(nCluster)=figure; % open a figure window
                    fig(nCluster).Name=sprintf('Orientation response V1 Cluster %i',cluster_id(nCluster)); %overall figure title includes the cluster_id (one count higher than zero-based SI output)
                    fig(nCluster).Position = [114 90 770 650]; % sets the size of the figure window
               
                    for ori = 1:length(all_orientations) % loop through each unique stimulus orientation shown to the mouse during this task
                        [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset(Task_info.stim_orientation==all_orientations(ori)), [-0.150 0.150], 0.001); % for this orientation, gets the rasterplot coordinates and binnedArray (matrix of spike counts per timebin), with a time window of -150ms to +150ms around stimulus onset
                    
                        nexttile % opens a subplot tile
                        plot(rasterX,rasterY,'k','LineWidth',1) % plot the spiking raster for the current orientation
                        xline(0,'r',LineWidth=1) % put a vertical red line at time zero (stimulus onset)
                        xlim([-0.15 0.15])
                        ylim([0 sum(Task_info.stim_orientation==all_orientations(ori))]) % set the max y coord to be the total # trials with this orientation
                        % imagesc(binnedArray)
                        % xticks([1.5 10.5 15.5 20.5 30.5])
                        % xticklabels([-0.150 -0.050 0 0.050 0.150])
                        % xline(15.5,'r',LineWidth=1)
                        % colorbar
                        % colormap(flipud(gray))
                        title(sprintf('Orientation %d%s',round(rad2deg(all_orientations(ori))), char(176)))
                        set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

                        spikecounts_cluster = histcounts(spike_times_this_cluster,time_edges); % count the spikes from this cluster that fall into each time bin

                        [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset(Task_info.stim_orientation==all_orientations(ori)), [-0.150 0.150], psthBinSize);
                        z_binnedArray{nCluster}{ori} = (binnedArray - mean(spikecounts_cluster))./std(spikecounts_cluster); %z-score normalisation of the binned Array for this orientation: subtracts the mean and divides by the s.d. of the spike count histogram for the whole session
                        % hold on
                        % plot(bins,mean(z_binnedArray));
             
                        % time_selected 
                    
                    end
                    nexttile % add a new subplot tile for a summary plot showing how the z-scored firing for the cluster varies by orientation 
                    clear PLOT
                    for ori = 1:length(all_orientations)
                        PLOT(ori) = plot(bins, mean(z_binnedArray{nCluster}{ori})); %plot the z-scored PSTH (mean across trials) for each orientation
                        hold on
                    end
                    legend(PLOT(1:end),{num2str(round(rad2deg(all_orientations)))},'box','off')
                    set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)


                    nexttile % generate a summary tuning curve for the cluster, showing z-scored response to each orientation, with error bars 
                    mean_response=[]; %initialise array to hold the mean response across trials for each orientation
                    std_response = []; %initialise array to hold the sd of the cluster's response for each orienation
                    for ori = 1:length(all_orientations)
                        ori_response{nCluster}{ori} = max(z_binnedArray{nCluster}{ori}(:,bins>0.02&bins<0.1)'); % extract the max z-score of firing 20-100ms after stim onset, for each trial
                        mean_response(ori) = mean(ori_response{nCluster}{ori}); % calc the mean of max z-scored firing after stim-onset, across trials
                        se_response(ori) = std(ori_response{nCluster}{ori})./sqrt(length(ori_response{nCluster}{ori})); %calc the SE of the max z-scored firing after stim-onset
                    end


                    clear PLOT
                    % plot(round(rad2deg(all_orientations)),mean_response)
                    % hold on;
                    errorbar(round(rad2deg(all_orientations)),mean_response,se_response,se_response) %plot the mean of max z-scored firing (y-axis) in response to each orientation (x-axis)
                    % with error bars showing SE above and below mean z-scored max response for each orientation
                    xlim([-20 360]) % x-axis runs from -20 to 360 degrees
                    % legend(PLOT(1:end),{num2str(round(rad2deg(all_orientations)))},'box','off')
                    set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
                    sgtitle(sprintf('Orientation response Cluster %i',cluster_id(nCluster)))
                    exportgraphics(fig(nCluster), sprintf('V1_Cluster_%i.pdf', cluster_id(nCluster))); %save as a pdf in cd 
                end

                %save_all_figures(save_path,[],'ContentType',ContentType)

            end
        end

        if (contains(Stimulus_type, 'TRAIN') || contains(Stimulus_type, 'GAVNIK_ABCD')) &&...
           contains(plot_choice, 'single_units') 
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end

                cluster_id = L4_selected_clusters(nprobe).cluster_id; % cluster_ids of units which pass the set parameters [NB these are one count higher than per zero-based pythonic SI output cluster IDs...]
                time_edges = 0:psthBinSize:max(L4_selected_clusters(nprobe).spike_times); %time bin edges from 0 to the max time in steps of ptshBinSize
                ori_response = [];
                z_binnedArray = [];

                for nCluster = 1:length(cluster_id) % loop through each good cluster in L4
                
                    spike_times_this_cluster = L4_selected_clusters(nprobe).spike_times(L4_selected_clusters(nprobe).spike_id == cluster_id(nCluster)); % extract the spike times for this cluster
                    %[psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset, [-0.150 0.30], 0.001); % gets the rasterplot coordinates and binnedArray (matrix of spike counts per timebin), with a time window of -150ms to +150ms around stimulus onset
             
                    fig(nCluster)=figure; % open a figure window
                    fig(nCluster).Name=sprintf('Grating responses Cluster %i',cluster_id(nCluster)); %overall figure title includes the cluster_id (one count higher than zero-based SI output)
                    fig(nCluster).Position = [114 90 770 650]; % sets the size of the figure window
                
                    tiledlayout(4,1); % vertical layout (4 rows × 1 column)
                    % Extract ordered orientations based on presentation sequence
                    ordered_oris = unique(Task_info.stim_orientation, 'stable'); % radians

                    for ori = 1:length(ordered_oris)  

                        [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset(Task_info.stim_orientation==ordered_oris(ori)), [-0.150 0.30], 0.001); % for this orientation, gets the rasterplot coordinates and binnedArray (matrix of spike counts per timebin), with a time window of -150ms to +150ms around stimulus onset
                        spikecounts_cluster = histcounts(spike_times_this_cluster,time_edges); % count the spikes from this cluster that fall into each time bin

                        if contains(plot_type, 'raster')
                            nexttile % opens a subplot tile
                            plot(rasterX,rasterY,'k','LineWidth',1) % plot the spiking raster for the current orientation
                            xline(0,'r',LineWidth=1) % put a vertical red line at time zero (stimulus onset)
                            xlim([-0.15 0.30])
                            ylim([0 sum(Task_info.stim_orientation==ordered_oris(ori))]) % set the max y coord to be the total # trials with this orientation
                            % imagesc(binnedArray)
                            % xticks([1.5 10.5 15.5 20.5 30.5])
                            % xticklabels([-0.150 -0.050 0 0.050 0.150])
                            % xline(15.5,'r',LineWidth=1)
                            % colorbar
                            % colormap(flipud(gray))
                            title(sprintf('Direction %d%s',round(rad2deg(ordered_oris(ori))), char(176)))
                            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
                        end
                        
                        
                        if contains(plot_type, 'FR')

                            mean_trace = mean(binnedArray, 1);
                            z_trace = (mean_trace - mean(spikecounts_cluster)) / std(spikecounts_cluster);
                            nexttile;
                            plot(bins, z_trace, 'k', 'LineWidth', 1.5);
                            xline(0, 'r', 'LineWidth', 1);
                            xlim([-0.15 0.30]);
                            ylabel('Z-scored FR');
                            title(sprintf('Direction %d%s', round(rad2deg(ordered_oris(ori))), char(176)));
                            set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                        end

                        %[psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spike_times_this_cluster,  Task_info.stim_onset(Task_info.stim_orientation==ordered_oris(ori)), [-0.150 0.30], psthBinSize);
                        z_binnedArray{nCluster}{ori} = (binnedArray - mean(spikecounts_cluster))./std(spikecounts_cluster); %z-score normalisation of the binned Array for this orientation: subtracts the mean and divides by the s.d. of the spike count histogram for the whole session
                        % hold on
                        % plot(bins,mean(z_binnedArray));
             
                        % time_selected 
                    
                    end
                                    
                    sgtitle(sprintf('Response of V1 L4 Cluster %i',cluster_id(nCluster)))
                    if contains(plot_type, 'raster')
                        exportgraphics(fig(nCluster), sprintf('V1_L4_Cluster_%i_raster.pdf', cluster_id(nCluster))); %save as a pdf in cd
                    end
                    
                    if contains(plot_type, 'FR')
                        exportgraphics(fig(nCluster), sprintf('V1_L4_Cluster_%i_FR.pdf', cluster_id(nCluster))); %save as a pdf in cd 
                    end
                end

                %save_all_figures(save_path,[],'ContentType',ContentType)
            end
        end

        
               

        if contains(Stimulus_type, 'TRAIN') && contains(plot_choice, 'aggregate') && contains(plot_type, 'FR')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end
                
                 % Combine spike times for all L4 clusters (i.e., for curated MUA)
                all_spike_times = [];
                all_spike_ids = [];
                for np = 1:length(L4_selected_clusters)
                    all_spike_times = [all_spike_times; L4_selected_clusters(np).spike_times];
                    all_spike_ids = [all_spike_ids; L4_selected_clusters(np).spike_id];
                end

                ordered_oris = unique(Task_info.stim_orientation, 'stable');
                                              
                fig = figure;
                fig.Name = sprintf('Aggregate activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range));
                fig.Position = [114 90 770 650];
                tiledlayout(5,1);

                for ori = 1:length(ordered_oris)
                    stim_onsets = Task_info.stim_onset(Task_info.stim_orientation == ordered_oris(ori));

                    [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(all_spike_times, stim_onsets, [-0.150 0.30], psthBinSize);
                    
                    spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times)); % session-wide spike counts in each bin
                    mean_trace = mean(binnedArray, 1); % average over trials
                    z_trace = (mean_trace - mean(spikecounts_all)) / std(spikecounts_all); % z-score using session-wide stats

                    nexttile;
                    plot(bins, z_trace, 'k', 'LineWidth', 1.5);
                    xline(0,'r', 'LineWidth', 1);
                    xlim([-0.15 0.30]);
                    ylabel('Z-scored FR');
                    ori_deg = round(rad2deg(ordered_oris(ori)));
                    title(sprintf('Direction %d%s', ori_deg, char(176)));
                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                end

                % Extra tile to show post-stimulus oscillations following final stim in seq
                if contains(Stimulus_type, 'TRAIN') && length(ordered_oris) >= 4
                    stim_onsets = Task_info.stim_onset(Task_info.stim_orientation == ordered_oris(4));

                    [~, bins_long, ~, ~, ~, binnedArray_long] = psthAndBA(all_spike_times, stim_onsets, [-0.02 0.75], psthBinSize);
    
                    spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times));
                    mean_trace_long = mean(binnedArray_long, 1);
                    z_trace_long = (mean_trace_long - mean(spikecounts_all)) / std(spikecounts_all);

                    nexttile;
                    plot(bins_long, z_trace_long, 'k', 'LineWidth', 1.5);
                    xline(0,'r', 'LineWidth', 1);
                    xlim([-0.02 0.75]);
                    xticks(0:0.05:0.75);
                    ylabel('Z-scored FR');
                    title(sprintf('Direction %d%s (Extended to show post-stimulus oscillations)', ori_deg, char(176)));
                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                end

                sgtitle(sprintf('Aggregate single unit activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range)));
                
                save_path = fullfile(pwd, 'Aggregate single unit V1 L4 FRs.pdf');
                saveas(fig, save_path);
            end
        end

        
        if contains(Stimulus_type, 'OMIT') || contains(Stimulus_type, 'E_CD') && contains(plot_choice, 'aggregate') && contains(plot_type, 'FR')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end
                
                 % Combine spike times for all L4 clusters (i.e., for curated MUA)
                all_spike_times = [];
                all_spike_ids = [];
                for np = 1:length(L4_selected_clusters)
                    all_spike_times = [all_spike_times; L4_selected_clusters(np).spike_times];
                    all_spike_ids = [all_spike_ids; L4_selected_clusters(np).spike_id];
                end

                ordered_oris = unique(Task_info.stim_orientation, 'stable');
                
                % Each set of 4 stimuli makes a "trial" (i.e., sequence repeats every 4 stimuli)
                sequence_length = 4;
                stim_oris = Task_info.stim_orientation;
                stim_contrasts = Task_info.stim_contrast;
                stim_onsets = Task_info.stim_onset;

                fig = figure;
                fig.Name = sprintf('Aggregate activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range));
                fig.Position = [114 90 770 650];
                tiledlayout(4,1);

                % Session-wide stats for z-scoring
                spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times));
                mu = mean(spikecounts_all);
                sigma = std(spikecounts_all);

                for stim_pos = 1:sequence_length  % go through each of the 4 stimulus positions
                    blue_onsets = [];
                    red_onsets = [];

                    % Go through all the stimuli of this type (i.e., every 4th starting from stim_pos)
                    for i = stim_pos:sequence_length:length(stim_contrasts)
                    % Check if we have enough buffer for checking previous, next, two-back
                        curr = i;
                        prev = i - 1;
                        next = i + 1;
                        twoback = i - 2;

                        % Check if any surrounding stimulus (not current) has zero contrast
                        has_zero_surround = false;
                        if prev >= 1 && stim_contrasts(prev) == 0
                            has_zero_surround = true;
                        end
                        if next <= length(stim_contrasts) && stim_contrasts(next) == 0
                            has_zero_surround = true;
                        end
                        if twoback >= 1 && stim_contrasts(twoback) == 0
                            has_zero_surround = true;
                        end

                        % Check if current has zero contrast too 
                        if stim_contrasts(curr) == 0
                            has_zero_surround = true;
                        end

                        % Assign onset to red or blue
                        if has_zero_surround
                            red_onsets(end+1) = stim_onsets(curr);
                        else
                            blue_onsets(end+1) = stim_onsets(curr);
                        end
                    end

                    % Compute PSTHs for red and blue
                    [~, bins, ~, ~, ~, binned_red] = psthAndBA(all_spike_times, red_onsets, [-0.15 0.30], psthBinSize);
                    [~, ~, ~, ~, ~, binned_blue] = psthAndBA(all_spike_times, blue_onsets, [-0.15 0.30], psthBinSize);

                    % Z-score
                    z_red = (mean(binned_red,1) - mu) / sigma;
                    z_blue = (mean(binned_blue,1) - mu) / sigma;

                    % Plot both traces
                    % Determine which stimuli correspond to this position
                    curr_idx_list = stim_pos:sequence_length:length(stim_oris);

                    % Identify condition for each stimulus (red/green or blue)
                    red_idxs = false(size(curr_idx_list));
                    blue_idxs = false(size(curr_idx_list));

                    for idx = 1:length(curr_idx_list)
                        curr = curr_idx_list(idx);
                        prev = curr - 1;
                        next = curr + 1;
                        twoback = curr - 2;

                        has_zero_surround = false;
                        if prev >= 1 && stim_contrasts(prev) == 0, has_zero_surround = true; end
                        if next <= length(stim_contrasts) && stim_contrasts(next) == 0, has_zero_surround = true; end
                        if twoback >= 1 && stim_contrasts(twoback) == 0, has_zero_surround = true; end
                        if stim_contrasts(curr) == 0, has_zero_surround = true; end

                        if has_zero_surround
                            red_idxs(idx) = true;
                        else
                            blue_idxs(idx) = true;
                        end
                    end

                        % Get unique orientation and contrast for legend
                    ori_red = unique(stim_oris(curr_idx_list(red_idxs)));
                    contrast_red = unique(stim_contrasts(curr_idx_list(red_idxs)));
                    ori_blue = unique(stim_oris(curr_idx_list(blue_idxs)));
                    contrast_blue = unique(stim_contrasts(curr_idx_list(blue_idxs)));

                    % Plot
                    nexttile;
                    p1 = plot(bins, z_blue, 'b', 'LineWidth', 1.5); hold on;
                    if contains(Stimulus_type, 'OMIT')
                        p2 = plot(bins, z_red, 'r', 'LineWidth', 1.5);
                    elseif contains(Stimulus_type, 'E_CD')
                        p2 = plot(bins, z_red, 'g', 'LineWidth', 1.5);
                    end

                    xline(0,'k','LineWidth',1);
                    xlim([-0.15 0.30]);
                    ylabel('Z-scored FR');
                    title(sprintf('Stimulus %d', stim_pos));
                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);

                    % Make legend labels
                    blue_label = sprintf('%d° (contrast %d)', round(rad2deg(ori_blue)), round(contrast_blue));
                    red_label  = sprintf('%d° (contrast %d)', round(rad2deg(ori_red)), round(contrast_red));
                    legend([p1 p2], {blue_label, red_label}, 'Location', 'northeast');
                    legend boxoff;
                end

                sgtitle(sprintf('Aggregate single unit activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range)));                                                                   
                save_path = fullfile(pwd, 'Aggregate single unit V1 L4 FRs.pdf');
                saveas(fig, save_path);
            end
        end


        
        if contains(Stimulus_type, 'OMIT') || contains(Stimulus_type, 'E_CD') && contains(plot_choice, 'single_units') && contains(plot_type, 'FR')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end
                
                % Each set of 4 stimuli makes a "trial" (i.e., sequence repeats every 4 stimuli)
                sequence_length = 4;
                stim_oris = Task_info.stim_orientation;
                stim_contrasts = Task_info.stim_contrast;
                stim_onsets = Task_info.stim_onset;

                cluster_ids = L4_selected_clusters(nprobe).cluster_id;
                for nCluster = 1:length(cluster_ids)
                    cluster_id = cluster_ids(nCluster);
                    spike_times_this_cluster = L4_selected_clusters(nprobe).spike_times(L4_selected_clusters(nprobe).spike_id == cluster_id);

                    fig = figure;
                    fig.Name = sprintf('Response V1 L4 Cluster %i', cluster_id);
                    fig.Position = [114 90 770 650];
                    tiledlayout(4,1);

                    % Session-wide stats for z-scoring
                    spikecounts_cluster = histcounts(spike_times_this_cluster, 0:psthBinSize:max(spike_times_this_cluster));
                    mu = mean(spikecounts_cluster);
                    sigma = std(spikecounts_cluster);

                    for stim_pos = 1:sequence_length  % go through each of the 4 stimulus positions
                        blue_onsets = [];
                        red_onsets = [];

                        % Go through all the stimuli of this type (i.e., every 4th starting from stim_pos)
                        for i = stim_pos:sequence_length:length(stim_contrasts)
                            % Check if we have enough buffer for checking previous, next, two-back
                            curr = i;
                            prev = i - 1;
                            next = i + 1;
                            twoback = i - 2;

                            % Check if any surrounding stimulus (not current) has zero contrast
                            has_zero_surround = false;
                            if prev >= 1 && stim_contrasts(prev) == 0
                                has_zero_surround = true;
                            end
                            if next <= length(stim_contrasts) && stim_contrasts(next) == 0
                                has_zero_surround = true;
                            end
                            if twoback >= 1 && stim_contrasts(twoback) == 0
                                has_zero_surround = true;
                            end

                            % Check if current has zero contrast too 
                            if stim_contrasts(curr) == 0
                                has_zero_surround = true;
                            end

                            % Assign onset to red or blue
                            if has_zero_surround
                                red_onsets(end+1) = stim_onsets(curr);
                            else
                                blue_onsets(end+1) = stim_onsets(curr);
                            end
                        end

                        % Compute PSTHs for red and blue
                        [~, bins, ~, ~, ~, binned_red] = psthAndBA(spike_times_this_cluster, red_onsets, [-0.15 0.30], psthBinSize);
                        [~, ~, ~, ~, ~, binned_blue] = psthAndBA(spike_times_this_cluster, blue_onsets, [-0.15 0.30], psthBinSize);

                        % Z-score
                        z_red = (mean(binned_red,1) - mu) / sigma;
                        z_blue = (mean(binned_blue,1) - mu) / sigma;

                        % Plot both traces
                        % Get orientation/contrast for legend
                        curr_idx_list = stim_pos:sequence_length:length(stim_oris);
                        red_idxs = false(size(curr_idx_list));
                        blue_idxs = false(size(curr_idx_list));
                        for idx = 1:length(curr_idx_list)
                            curr = curr_idx_list(idx);
                            prev = curr - 1;
                            next = curr + 1;
                            twoback = curr - 2;

                            has_zero_surround = false;
                            if prev >= 1 && stim_contrasts(prev) == 0, has_zero_surround = true; end
                            if next <= length(stim_contrasts) && stim_contrasts(next) == 0, has_zero_surround = true; end
                            if twoback >= 1 && stim_contrasts(twoback) == 0, has_zero_surround = true; end
                            if stim_contrasts(curr) == 0, has_zero_surround = true; end

                            if has_zero_surround
                                red_idxs(idx) = true;
                            else
                                blue_idxs(idx) = true;
                            end
                        end

                        ori_blue = unique(stim_oris(curr_idx_list(blue_idxs)));
                        contrast_blue = unique(stim_contrasts(curr_idx_list(blue_idxs)));
                        ori_red = unique(stim_oris(curr_idx_list(red_idxs)));
                        contrast_red = unique(stim_contrasts(curr_idx_list(red_idxs)));

                        % Format legend labels
                        blue_label = sprintf('%d° (contrast %d)', round(rad2deg(ori_blue)), round(contrast_blue));
                        red_label = sprintf('%d° (contrast %d)', round(rad2deg(ori_red)), round(contrast_red));
                        % Plot
                        nexttile;
                        p1 = plot(bins, z_blue, 'b', 'LineWidth', 1.5); hold on;
                        if contains(Stimulus_type, 'OMIT')
                            p2 = plot(bins, z_red, 'r', 'LineWidth', 1.5);
                        elseif contains(Stimulus_type, 'E_CD')
                            p2 = plot(bins, z_red, 'g', 'LineWidth', 1.5);
                        end
                        xline(0,'k','LineWidth',1);
                        xlim([-0.15 0.30]);
                        ylabel('Z-scored FR');
                        set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                        legend([p1 p2], {blue_label, red_label}, 'Location', 'northeast');  
                        legend boxoff;
                        set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                    end

                    sgtitle(sprintf('Response of V1 L4 Cluster %i', cluster_id));                                                                   
                    saveas(fig, sprintf('V1_L4_Cluster_%i_FR.pdf', cluster_id)); %saveas saves to cd
                end
            end
        end



        
        if strcmp(Stimulus_type, 'DCBA') && contains(plot_choice, 'aggregate') && contains(plot_type, 'FR')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end
                
                 % Combine spike times for all L4 clusters (i.e., for curated MUA)
                all_spike_times = [];
                all_spike_ids = [];
                for np = 1:length(L4_selected_clusters)
                    all_spike_times = [all_spike_times; L4_selected_clusters(np).spike_times];
                    all_spike_ids = [all_spike_ids; L4_selected_clusters(np).spike_id];
                end

                % Define expected normal and reversed orientation sequences
                normal_sequence = [180, 225, 0, 135];
                reversed_sequence = fliplr(normal_sequence);

                sequence_length = 4;
                num_sequences = floor(length(Task_info.stim_orientation) / sequence_length);
                normal_onsets_by_pos = cell(1, sequence_length);
                reversed_onsets_by_pos = cell(1, sequence_length);

                for seq = 1:num_sequences
                    idx_range = (seq - 1) * sequence_length + (1:sequence_length);
                    oris = Task_info.stim_orientation(idx_range);
                    onsets = Task_info.stim_onset(idx_range);

                    % Round to degrees to avoid floating-point errors
                    rounded_oris = round(rad2deg(oris(:)))';

                    if isequal(rounded_oris, normal_sequence)
                        for pos = 1:sequence_length
                            normal_onsets_by_pos{pos}(end+1) = onsets(pos);
                        end
                    elseif isequal(rounded_oris, reversed_sequence)
                        for pos = 1:sequence_length
                            reversed_onsets_by_pos{pos}(end+1) = onsets(pos);
                        end
                    end
                end

                fig = figure;
                fig.Name = sprintf('Aggregate activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range));
                fig.Position = [114 90 770 650];
                tiledlayout(4,1);

                % Session-wide stats
                spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times));
                mu = mean(spikecounts_all);
                sigma = std(spikecounts_all);

                for pos = 1:sequence_length
                    % Normal trials (blue)
                    [~, bins, ~, ~, ~, ba_normal] = psthAndBA(all_spike_times, normal_onsets_by_pos{pos}, [-0.15 0.30], psthBinSize);
                    z_normal = (mean(ba_normal,1) - mu) / sigma;

                    % Reversed trials (red)
                    [~, ~, ~, ~, ~, ba_reversed] = psthAndBA(all_spike_times, reversed_onsets_by_pos{pos}, [-0.15 0.30], psthBinSize);
                    z_reversed = (mean(ba_reversed,1) - mu) / sigma;

                    % Plot
                    nexttile;
                    plot(bins, z_normal, 'b', 'LineWidth', 1.5); hold on;
                    plot(bins, z_reversed, 'r', 'LineWidth', 1.5);
                    xline(0,'k','LineWidth',1);
                    xlim([-0.15 0.30]);
                    ylabel('Z-scored FR');
                    
                    normal_ori = normal_sequence(pos);
                    reversed_ori = reversed_sequence(pos);

                    legend(...
                    sprintf('ABCD (%d°)', normal_ori), ...
                    sprintf('DCBA (%d°)', reversed_ori), 'Location', 'best');
                    title(sprintf('Stimulus %d', pos));    

                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                end

                sgtitle(sprintf('DCBA aggregate single unit activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range)));
                
                save_path = fullfile(pwd, 'Aggregate single unit V1 L4 FRs.pdf');
                saveas(fig, save_path);
            end
        end

        
        if contains(Stimulus_type, 'GAVNIK_ABCD') && contains(plot_choice, 'aggregate') && contains(plot_type, 'FR')
            for nprobe = 1:length(clusters)
                selected_clusters(nprobe) = select_clusters(clusters(nprobe),params); %only look at good clusters, which pass the set parameters
                
                L4_selected_clusters = selected_clusters; % initialize with same structure
                for np = 1:length(clusters)
                    sc = selected_clusters(np);
                    peak_depths = clusters(np).peak_depth(sc.cluster_id); % get depths of selected clusters

                    % Find cluster_ids within L4 depth range
                    keep_mask = peak_depths >= min(L4_depth_range) & peak_depths <= max(L4_depth_range);
                    L4_cluster_ids = sc.cluster_id(keep_mask);

                    % Keep only spike times and IDs for L4 clusters
                    L4_selected_clusters(np).cluster_id = L4_cluster_ids;
                    L4_selected_clusters(np).spike_times = sc.spike_times(ismember(sc.spike_id, L4_cluster_ids));
                    L4_selected_clusters(np).spike_id = sc.spike_id(ismember(sc.spike_id, L4_cluster_ids));
                end
                
                 % Combine spike times for all L4 clusters (i.e., for curated MUA)
                all_spike_times = [];
                all_spike_ids = [];
                for np = 1:length(L4_selected_clusters)
                    all_spike_times = [all_spike_times; L4_selected_clusters(np).spike_times];
                    all_spike_ids = [all_spike_ids; L4_selected_clusters(np).spike_id];
                end

                ordered_oris = unique(Task_info.stim_orientation, 'stable');               
                fig = figure;
                fig.Name = sprintf('Aggregate activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range));
                fig.Position = [114 90 770 650];
                tiledlayout(5,1);

                for ori = 1:length(ordered_oris)
                    stim_onsets = Task_info.stim_onset(Task_info.stim_orientation == ordered_oris(ori));

                    [psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(all_spike_times, stim_onsets, [-0.02 0.17], psthBinSize);
                    
                    spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times)); % session-wide spike counts in each bin
                    mean_trace = mean(binnedArray, 1); % average over trials
                    z_trace = (mean_trace - mean(spikecounts_all)) / std(spikecounts_all); % z-score using session-wide stats

                    nexttile;
                    plot(bins, z_trace, 'k', 'LineWidth', 1.5);
                    xline(0,'r', 'LineWidth', 1);
                    xlim([-0.02 0.17]);
                    xticks([0, 0.05, 0.1, 0.15]);
                    ylabel('Z-scored FR');
                    if contains(Stimulus_type, 'GAVNIK_ABCD')
                        ori_deg = round(ordered_oris(ori));
                    else
                        ori_deg = round(rad2deg(ordered_oris(ori)));
                    end
                    title(sprintf('Direction %d%s', ori_deg, char(176)));
                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                end

                % Extra tile to show post-stimulus oscillations following final stim in seq
                if contains(Stimulus_type, 'GAVNIK_ABCD') && length(ordered_oris) >= 4
                    stim_onsets = Task_info.stim_onset(Task_info.stim_orientation == ordered_oris(4));

                    [~, bins_long, ~, ~, ~, binnedArray_long] = psthAndBA(all_spike_times, stim_onsets, [-0.02 0.75], psthBinSize);
    
                    spikecounts_all = histcounts(all_spike_times, 0:psthBinSize:max(all_spike_times));
                    mean_trace_long = mean(binnedArray_long, 1);
                    z_trace_long = (mean_trace_long - mean(spikecounts_all)) / std(spikecounts_all);

                    nexttile;
                    plot(bins_long, z_trace_long, 'k', 'LineWidth', 1.5);
                    xline(0,'r', 'LineWidth', 1);
                    xlim([-0.02 0.75]);
                    xticks(0:0.05:0.75);
                    ylabel('Z-scored FR');
                    title(sprintf('Direction %d%s (Extended to show post-stimulus oscillations)', round(ordered_oris(4)), char(176)));
                    set(gca, "TickDir", "out", 'box', 'off', 'Color', 'none', 'FontSize', 12);
                end

                sgtitle(sprintf('Aggregate single unit activity: V1 L4 depth range %d–%d μm', min(L4_depth_range), max(L4_depth_range)));
                
                save_path = fullfile(pwd, 'Aggregate single unit V1 L4 FRs.pdf');
                saveas(fig, save_path);
            end
        end

        
    end
end

%clusters_probe = select_clusters(clusters(nprobe),params); %only look at good clusters
%[psth, bins, rasterX, rasterY, spikeCounts, binnedArray] = psthAndBA(spikeTimes, eventTimes, window, psthBinSize);
