
%% UP DOWN state and ripple and spindle analysis

addpath(genpath('C:\Users\masahiro.takigawa\Documents\GitHub\VR_NPX_analysis'))
addpath(genpath('C:\Users\masah\Documents\GitHub\VR_NPX_analysis'))

clear all
% SUBJECTS = {'M23017','M23028','M23029','M23087','M23153'};
SUBJECTS={'M24016','M24017','M24018'};
option = 'bilateral';
experiment_info = subject_session_stimuli_mapping(SUBJECTS,option);
% experiment_info=experiment_info([6 9 14 19 21 22 27 35 38 40]);
Stimulus_type = 'Sleep';
experiment_info=experiment_info([6 9 14 19 21 22 27 35 38 40]);
% 1:length(experiment_info)
% [1 2 3 4 6 7 8 9 10 12 14]

for nsession =1:length(experiment_info)
    session_info = experiment_info(nsession).session(contains(experiment_info(nsession).StimulusName,Stimulus_type));
    stimulus_name = experiment_info(nsession).StimulusName(contains(experiment_info(nsession).StimulusName,Stimulus_type));
    SUBJECT_experiment_info = subject_session_stimuli_mapping({session_info(1).probe(1).SUBJECT},option);
    % find right date number based on all experiment dates of the subject
    iDate = find([SUBJECT_experiment_info(:).date] == str2double(session_info(1).probe(1).SESSION));
    if isempty(stimulus_name)
        continue
    end
    load(fullfile(session_info(1).probe(1).ANALYSIS_DATAPATH,'..','best_channels.mat'));

    for n = 1:length(session_info) % How many recording sessions for spatial tasks (PRE, RUN and POST)
        options = session_info(n).probe(1);
        
        DIR = dir(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters*.mat'));
        if isempty(DIR)
            continue
        end

        DIR = dir(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN.mat'));
        DIR1 = dir(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN1.mat'));

        if ~isempty(DIR)
            load(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN.mat'));
            session_clusters_RUN=session_clusters;
            clear session_clusters
        end

        if ~isempty(DIR1)
            load(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN1.mat'));
            session_clusters_RUN=session_clusters;
            clear session_clusters
        end

        if contains(stimulus_name{n},'Masa2tracks')
            load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_PSD%s.mat',erase(stimulus_name{n},'Masa2tracks'))));
            load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_LFP%s.mat',erase(stimulus_name{n},'Masa2tracks'))),'LFP');
            load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_task_info%s.mat',erase(stimulus_name{n},'Masa2tracks'))));
            load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_behaviour%s.mat',erase(stimulus_name{n},'Masa2tracks'))));
            
            load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_clusters_ks3%s.mat',erase(stimulus_name{n},'Masa2tracks'))));
            clusters=clusters_ks3;
        elseif contains(stimulus_name{n},'Sleep')
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_PSD.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_LFP.mat'),'LFP');
%             load(fullfile(options.ANALYSIS_DATAPATH,'extracted_task_info.mat'));
            % load(fullfile(options.ANALYSIS_DATAPATH,'extracted_behaviour.mat'));
            
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_candidate_events_V1.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_candidate_events.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'behavioural_state_merged.mat'));

            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_ripple_events.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_slow_wave_events.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_spindle_events.mat'));
            % load(fullfile(options.ANALYSIS_DATAPATH,'decoded_ripple_events.mat'));
%             load(fullfile(options.ANALYSIS_DATAPATH,'reactivation_strength.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'..',sprintf('session_clusters_%s.mat',erase(stimulus_name{n},'Chronic'))),'session_clusters');
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters_ks3.mat'));
            clusters=clusters_ks3;
        else
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_PSD.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_LFP.mat'),'LFP');
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_task_info.mat'));
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_behaviour.mat'));
            
            load(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters_ks3.mat'));
            clusters=clusters_ks3;
        end
        %         
        
        % From cell structure back to spike times and spike id
        session_clusters_RUN.spike_id=vertcat(session_clusters_RUN.spike_id{:});
        session_clusters_RUN.spike_times=vertcat(session_clusters_RUN.spike_times{:});
        [session_clusters_RUN.spike_times,index] =sort(session_clusters_RUN.spike_times);
        session_clusters_RUN.spike_id=session_clusters_RUN.spike_id(index);

        session_clusters.spike_id=vertcat(session_clusters.spike_id{:});
        session_clusters.spike_times=vertcat(session_clusters.spike_times{:});
        [session_clusters.spike_times,index] =sort(session_clusters.spike_times);
        session_clusters.spike_id=session_clusters.spike_id(index);

        clusters_combined= session_clusters; % SUA from both probes

        if length(clusters) > 1
            MUA_combined = combine_clusters_from_multiple_probes(clusters(1),clusters(2)); % all clusters for MUA
        else
            MUA_combined = clusters;
        end

        clear selected_clusters
        %         spatial_cell_index = find((session_clusters_RUN.peak_percentile(:,1)>0.95&session_clusters_RUN.odd_even_stability(:,1)>0.95) ...
        %             | (session_clusters_RUN.peak_percentile(:,2)>0.95&session_clusters_RUN.odd_even_stability(:,2)>0.95));
        spatial_cell_index = find(session_clusters_RUN.odd_even_stability(:,1)>0.95 ...
            | session_clusters_RUN.odd_even_stability(:,2)>0.95);

        metric_param =[];
        metric_param.cluster_id = @(x) ismember(x,session_clusters_RUN.cluster_id(spatial_cell_index));
        [selected_clusters,cluster_id] = select_clusters(session_clusters_RUN,metric_param);
        x_window = [0 140];
        x_bin_width = 2;
        place_fields = calculate_spatial_cells(selected_clusters,selected_clusters.tvec{1},...
            selected_clusters.position{1},selected_clusters.speed{1},selected_clusters.track_ID_all{1},selected_clusters.start_time_all{1},selected_clusters.end_time_all{1},x_window,x_bin_width);

        metric_param =[];
        % metric_param.cluster_id = @(x) ismember(x,clusters_combined.cluster_id(spatial_cell_index));
        metric_param.region = @(x) contains(x,'V1_L');
        [selected_clusters,cluster_id] = select_clusters(clusters_combined,metric_param);
        V1_spikes{1}=[selected_clusters.spike_id selected_clusters.spike_times];
        metric_param.region = @(x) contains(x,'V1_R');
        [selected_clusters,cluster_id] = select_clusters(clusters_combined,metric_param);
        V1_spikes{2}=[selected_clusters.spike_id selected_clusters.spike_times];

        metric_param.region = @(x) contains(x,'HPC_L');
        % metric_param.cell_type = @(x) x==1;
        [selected_clusters,cluster_id] = select_clusters(clusters_combined,metric_param);
        HPC_spikes{1}=[selected_clusters.spike_id selected_clusters.spike_times];
        metric_param.region = @(x) contains(x,'HPC_R');
        % metric_param.cell_type = @(x) x==1;
        [selected_clusters,cluster_id] = select_clusters(clusters_combined,metric_param);
        HPC_spikes{2}=[selected_clusters.spike_id selected_clusters.spike_times];
        metric_param.region = @(x) contains(x,'HPC');
        % metric_param.cell_type = @(x) x==1;
        [selected_clusters,cluster_id] = select_clusters(clusters_combined,metric_param);
        HPC_spikes{3}=[selected_clusters.spike_id selected_clusters.spike_times];

        %%% Get spike counts
        tvec = LFP(1).tvec;
        mobility_interp = interp1(selected_clusters.tvec{1},double(selected_clusters.mobility_thresholded{1}),tvec,'previous');
        tvec_edges = [tvec(1)-1/(1/mean(diff(tvec))*2) tvec+1/(1/mean(diff(tvec))*2)];
        HPC_spike_counts=[];
        V1_spike_counts=[];
        w = gausswin(0.03*1/mean(diff(tvec)));
        w = w / sum(w);
        % speed= filtfilt(w,1,zscore(histcounts(spike_times_sleep,tvec_edges))')';
        for nprobe = 1:length(V1_spikes)
            spike_times = V1_spikes{nprobe}(:,2);
            spike_speed =  interp1(tvec,mobility_interp,spike_times,'nearest');
            spike_times_sleep = spike_times(spike_speed < 1);
            V1_spike_counts{nprobe} = filtfilt(w,1,zscore(histcounts(spike_times_sleep,tvec_edges))')';

            spike_times = HPC_spikes{nprobe}(:,2);
            spike_speed =  interp1(tvec,mobility_interp,spike_times,'nearest');
            spike_times_sleep = spike_times(spike_speed < 1);
            HPC_spike_counts{nprobe} = filtfilt(w,1,zscore(histcounts(spike_times_sleep,tvec_edges))')';
        end
        spike_times = HPC_spikes{3}(:,2);
        spike_speed =  interp1(tvec,mobility_interp,spike_times,'nearest');
        spike_times_sleep = spike_times(spike_speed < 1);
        HPC_spike_counts{3} = filtfilt(w,1,zscore(histcounts(spike_times_sleep,tvec_edges))')';


        % Relative occurance of 
        
        
        time_wondows = [-0.5 0.5];
        time_bin = 0.01;
        num_bins=50; % divide one UP event into 20 bins

        for nprobe = 1:2
            figure
            % DOWN state
            probabilities = calculate_relative_event_probability(slow_waves(nprobe).ints.DOWN,ripples(1).SWS_peaktimes,num_bins);
            nexttile
            plot(linspace(0,1,num_bins),cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples during DOWN phases')
            xlabel('Normalised duration of DOWN')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot(linspace(0,1,num_bins),probabilities);
            xline(0,'r')
            title('probability of Left ripples during DOWN phases')
            xlabel('Normalised duration of DOWN')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            % UP state
            UP_duration = slow_waves(nprobe).ints.UP(:,2)-slow_waves(nprobe).ints.UP(:,1);

            probabilities = calculate_relative_event_probability(slow_waves(nprobe).ints.UP(UP_duration<1),ripples(1).SWS_peaktimes,num_bins);
            nexttile
            plot(linspace(0,1,num_bins),cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples during UP phases')
            xlabel('Normalised duration of UP')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot(linspace(0,1,num_bins),probabilities);
            ylim([0 max(probabilities)+0.005])
            xline(0,'r')
            title('probability of Left ripples during UP phases')
            xlabel('Normalised duration of UP')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)


            % DOWN state
            probabilities = calculate_relative_event_probability(slow_waves(nprobe).ints.DOWN,ripples(2).SWS_peaktimes,num_bins);
            nexttile
            plot(linspace(0,1,num_bins),cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Right ripples during DOWN phases')
            xlabel('Normalised duration of DOWN')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot(linspace(0,1,num_bins),probabilities);
            xline(0,'r')
            title('probability of Right ripples during DOWN phases')
            xlabel('Normalised duration of DOWN')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            % UP state
            probabilities = calculate_relative_event_probability(slow_waves(nprobe).ints.UP,ripples(2).SWS_peaktimes,num_bins);
            nexttile
            plot(linspace(0,1,num_bins),cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Right ripples during UP phases')
            xlabel('Normalised duration of UP')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot(linspace(0,1,num_bins),probabilities);
            ylim([0 max(probabilities)+0.005])
            xline(0,'r')
            title('probability of Right ripples during UP phases')
            xlabel('Normalised duration of UP')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)           
        end


        for nprobe = 1:2
            figure
            probabilities = calculate_event_probability(ripples(1).SWS_peaktimes, slow_waves(nprobe).ints.DOWN(:,1), [time_wondows(1):time_bin:time_wondows(2)])

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],probabilities);
            xline(0,'r')
            title('probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            probabilities = calculate_event_probability(ripples(1).SWS_peaktimes, slow_waves(nprobe).ints.UP(:,1), [time_wondows(1):time_bin:time_wondows(2)])
            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],probabilities);
            xline(0,'r')
            title('probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)


            probabilities = calculate_event_probability(ripples(2).SWS_peaktimes, slow_waves(nprobe).ints.DOWN(:,1), [time_wondows(1):time_bin:time_wondows(2)])

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],probabilities);
            xline(0,'r')
            title('probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            probabilities = calculate_event_probability(ripples(2).SWS_peaktimes, slow_waves(nprobe).ints.UP(:,1), [time_wondows(1):time_bin:time_wondows(2)])
            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],cumsum(probabilities));
            xline(0,'r')
            title('cumlative probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)

            nexttile
            plot([time_wondows(1)+time_bin/2:time_bin:time_wondows(2)-time_bin/2],probabilities);
            xline(0,'r')
            title('probability of Left ripples relative to DOWN phases')
            set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
        end


    end
end



%%%%%%%%%%%%%%%% event veiwer
event_times1 = slow_waves(1).ints.UP;
event_times2 = slow_waves(2).ints.UP;

[tvec_epoches,idx] = RestrictInts(tvec',behavioural_state_merged.SWS); %Replace with InInterval
plot(tvec,HPC_spike_counts{3}');hold on
spacer = 1+max(HPC_spike_counts{3}(idx));
plot(tvec,V1_spike_counts{1}'+ spacer,'r');
spacer= 1+max(HPC_spike_counts{3}(idx))+1+max(V1_spike_counts{1}(idx));
plot(tvec,V1_spike_counts{2}' + spacer,'b');
for n = 1:30
    %             xline(min(tvec(tvec>ripples(1).UP_DOWN_transition_onset(n))),'b')
    %             xline(max(tvec(tvec<ripples(1).UP_DOWN_transition_onset(n))),'r')
    %             xline(min(tvec(tvec>event_times(n,2))),'b')
    %             xline(max(tvec(tvec<event_times(n,1))),'r')
    rectangle('Position',[min(tvec(tvec>event_times1(n,1))) 0.5...
        min(tvec(tvec>event_times1(n,2)))-max(tvec(tvec<event_times1(n,1))),...
        20],...
        'FaceColor',[1 0 0],'EdgeColor','none','FaceAlpha',0.2)
end

for n = 1:30
    %             xline(min(tvec(tvec>ripples(1).UP_DOWN_transition_onset(n))),'b')
    %             xline(max(tvec(tvec<ripples(1).UP_DOWN_transition_onset(n))),'r')
    %             xline(min(tvec(tvec>event_times(n,2))),'b')
    %             xline(max(tvec(tvec<event_times(n,1))),'r')
    rectangle('Position',[min(tvec(tvec>event_times2(n,1))) 0.5...
        min(tvec(tvec>event_times2(n,2)))-max(tvec(tvec<event_times2(n,1))),...
        20],...
        'FaceColor',[0 0 1],'EdgeColor','none','FaceAlpha',0.2)
end

% HPC frames
for nprobe = 1:2
    probe_no = session_info(n).probe(nprobe).probe_id+1;
    if ~isempty(behavioural_state_merged.SWS)
        % SWS_no_ripples = SubtractIntervals(behavioural_state_merged.SWS,[ripples(probe_no).onset ripples(probe_no).offset]);
        [HPC_frames] = detect_candidate_frames_masa(tvec,HPC_spikes{probe_no}(:,2),behavioural_state_merged.SWS,0.01,options);
    end
end

%%%%%%%%%%% test detection
nprobe = 1;
if ~isempty(behavioural_state(probe_no).SWS)
    best_channel = find(LFP(nprobe).best_V1_channel==slow_waves(nprobe).best_channel);
    temp_SW = DetectSlowWaves_masa('time',tvec,'lfp',LFP(probe_no).best_V1(best_channel,:),'spikes',V1_clusters,'NREMInts',SWS);
    [temp_spindles] = FindSpindles_masa(LFP(probe_no).best_V1(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
        'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
elseif isfield(LFP(nprobe),'best_V1_high_freq')
    [~,best_channel] = max(LFP(nprobe).best_V1_high_freq);
    [temp_spindles] = FindSpindles_masa(LFP(probe_no).best_V1_high_freq(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
        'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
else
    [~,best_channel] = max(LFP(nprobe).L5_power(:,7));
    [temp_spindles] = FindSpindles_masa(LFP(probe_no).L5(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
        'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
end