function plotSpikecountSignalCorrScatter(x_vals, y_vals, cluster1_id, cluster2_id, r_val, ...
    subject_number, Stimulus_type, depth_for_analysis, temporal_structure, stim_window, gOSI_threshold)

    fig=figure;
    scatter(x_vals, y_vals, 100, 'filled');
    xlabel(sprintf('Cluster %d mean response', cluster1_id));
    ylabel(sprintf('Cluster %d mean response', cluster2_id));
    title(sprintf('Signal corr r = %.2f', r_val));
    axis square;
    grid on;
    
    % Save figure
    fig_filename = sprintf('%s_%s_%s_SignalScatter_%dvs%d - %s (%.2f–%.2fs after stim onset), gOSI over %0.2f.fig', ...
        subject_number, Stimulus_type, depth_for_analysis, cluster1_id, cluster2_id, temporal_structure, stim_window(1), stim_window(2), ...
        gOSI_threshold);
    savefig(gcf, fullfile(pwd, fig_filename));


     % Save figure
    fig_filename = sprintf('%s_%s_%s_%s_SignalScatter_%dvs%d - %s (%.2f–%.2fs after stim onset), gOSI over %0.2f.fig', ...
        subject_number, Stimulus_type, depth_for_analysis, ori_letter, ...
        sorted_cluster_ids(neuron_pair(1)), sorted_cluster_ids(neuron_pair(2)), temporal_structure, stim_window(1), stim_window(2), gOSI_threshold);
    
    savefig(fig, fullfile(pwd, fig_filename));

end