%% Corticohippocampal reactivation during ripples

addpath(genpath('C:\Users\masahiro.takigawa\Documents\GitHub\VR_NPX_analysis'))
addpath(genpath('C:\Users\masah\Documents\GitHub\VR_NPX_analysis'))
addpath(genpath('C:\Users\masah\OneDrive\Documents\GitHub\VR_NPX_analysis'))


if exist('C:\Users\masah\OneDrive\Documents\corticohippocampal_replay')
    analysis_folder = 'C:\Users\masah\OneDrive\Documents\corticohippocampal_replay';
elseif exist('D:\corticohippocampal_replay')>0
    analysis_folder = 'D:\corticohippocampal_replay';
elseif exist('P:\corticohippocampal_replay')>0
    analysis_folder = 'P:\corticohippocampal_replay';
end
load(fullfile(analysis_folder,'slow_waves_all_POST.mat'))
% load(fullfile(analysis_folder,'slow_waves_all_markov_POST.mat'))
load(fullfile(analysis_folder,'ripples_all_POST.mat'))
load(fullfile(analysis_folder,'spindles_all_POST.mat'))
load(fullfile(analysis_folder,'behavioural_state_merged_all_POST.mat'))
load(fullfile(analysis_folder,'V1-HPC sleep interaction','UP_DOWN_ripples_event_info.mat'),'event_info');
load(fullfile(analysis_folder,'V1-HPC sleep interaction','merged_UP_DOWN_ripples_event_info.mat'),'merged_event_info');

load(fullfile(analysis_folder,'V1-HPC sleep interaction','UP_DOWN_ripple_PSTH_MUA.mat'),'UP_DOWN_ripple_PSTH_MUA');
PSTH_MUA = UP_DOWN_ripple_PSTH_MUA;
load(fullfile(analysis_folder,'V1-HPC sleep interaction','UP_DOWN_ripple_PSTH_MUA_baseline.mat'));
PSTH_MUA_baseline = UP_DOWN_ripple_PSTH_MUA;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_whole.mat'));
probability_psth_whole = probability;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_whole.mat'));

load(fullfile(analysis_folder,'bayesian_reactivation_V1_all_POST.mat'))
load(fullfile(analysis_folder,'bayesian_reactivation_all_POST.mat'))

sessions_to_process = 1:max(slow_waves_all(1).UP_session_count);


 
load(fullfile(analysis_folder,'periripple_LFP_info_V1.mat'));



%% Extract key information for DOWN UP, ripples and spindles
 
%%%%%%% Find reference channel/shank
cortex_ref_shank = [];
HPC_ref_shank = [];

for nsession = 1:max(ripples_all(1).session_count)
    for probe_no = 1:2
        cortex_ref_shank(nsession,probe_no) = find(slow_waves_all(probe_no).shank_id{nsession} == slow_waves_all(probe_no).shank{nsession}(slow_waves_all(probe_no).channel{nsession} == slow_waves_all(probe_no).best_channel(nsession))...
            &slow_waves_all(probe_no).probe_hemisphere{nsession} == probe_no);
        % [~,idx] = min(abs(ripples_all(probe_no).SWR_peaktimes{nsession}' - ripples_all(probe_no).peaktimes(ripples_all(probe_no).session_count==nsession))');
        % ripple_counts = histcounts(idx,length(ripples_all(probe_no).shank_id{nsession}));
        % [~,HPC_ref_shank(nsession,probe_no)] = max(ripple_counts);

        shank_id = find(ripples_all(probe_no).probe_hemisphere{nsession} == probe_no);
        HPC_ref_shank(nsession,probe_no) = shank_id(ripples_all(probe_no).best_channel(nsession));

    end
end

%%%%%%%%%%%%%%%%%% Ripple info

% if merge events to bilateral events as one event
[event_ids_first,event_ids_second] = merge_bilateral_ripple_events(merged_event_info.ripples_hemisphere_id,merged_event_info.ripples_peaktimes,0.05);


% load(fullfile(analysis_folder,'V1-HPC sleep interaction','ripples_spindles_probability_whole.mat'));
session_count = [ripples_all(1).session_count(ripples_all(1).SWS_index==1); ripples_all(2).session_count(ripples_all(2).SWS_index==1)];
subject_id = str2double(cellstr(ripples_all(1).subject(session_count,end-1:end)));
[~, ~, subject_id] = unique(subject_id);

%%% ripple power
ripple_info.ripple_power = [ripples_all(1).peak_zscore(ripples_all(1).SWS_index==1); ripples_all(2).peak_zscore(ripples_all(2).SWS_index==1)];
ripple_info.ripple_power = mean([ripple_info.ripple_power(event_ids_first) ripple_info.ripple_power(event_ids_second)],2);


%%% spindle co-occurance
[~,spindle_index,~,index] =RestrictInts(merged_event_info.ripples_ints,merged_event_info.spindles_ints);
ripple_info.spindle_presence = spindle_index;
ripple_info.spindle_presence_hemi = zeros(size(spindle_index));
ripple_info.spindle_presence_hemi(find(spindle_index)) = merged_event_info.spindles_hemisphere_id(index);

ripple_info.spindle_presence = ripple_info.spindle_presence(event_ids_first);
ripple_info.spindle_presence_hemi = ripple_info.spindle_presence_hemi(event_ids_first);

%%% spindle phase
spindle_phase=[];
for probe_no = 1:2
    spindle_phase{probe_no}=[];
    for nsession = 1:length(sessions_to_process)
        spindle_phase{probe_no} = [spindle_phase{probe_no} ripples_all(probe_no).spindle_phase_ripple_peaktime{nsession}(cortex_ref_shank(nsession,:),:)];
    end
end

spindle_phase = [spindle_phase{1}(:,ripples_all(1).SWS_index==1) spindle_phase{2}(:,ripples_all(2).SWS_index==1)];

ripple_info.spindle_phase = spindle_phase';
ripple_info.spindle_phase = ripple_info.spindle_phase(event_ids_first,:);

%%% spindle power
spindle_amplitude=[];
for probe_no = 1:2
    spindle_amplitude{probe_no}=[];
    for nsession = 1:length(sessions_to_process)
        spindle_amplitude{probe_no} = [spindle_amplitude{probe_no} ripples_all(probe_no).spindle_amplitude_ripple_peaktime{nsession}(cortex_ref_shank(nsession,:),:)];
    end
end

spindle_amplitude = [spindle_amplitude{1}(:,ripples_all(1).SWS_index==1) spindle_amplitude{2}(:,ripples_all(2).SWS_index==1)];

ripple_info.spindle_amplitude = spindle_amplitude';
ripple_info.spindle_amplitude = ripple_info.spindle_amplitude(event_ids_first,:);

%%% SO phase
SO_phase=[];
for probe_no = 1:2
    SO_phase{probe_no}=[];
    for nsession = 1:length(sessions_to_process)
        SO_phase{probe_no} = [SO_phase{probe_no} ripples_all(probe_no).SO_phase_ripple_peaktime{nsession}(cortex_ref_shank(nsession,:),:)];
    end
end

SO_phase = [SO_phase{1}(:,ripples_all(1).SWS_index==1) SO_phase{2}(:,ripples_all(2).SWS_index==1)];

ripple_info.SO_phase = SO_phase';
ripple_info.SO_phase = ripple_info.SO_phase(event_ids_first,:);

%%% SO power
SO_amplitude=[];
for probe_no = 1:2
    SO_amplitude{probe_no}=[];
    for nsession = 1:length(sessions_to_process)
        SO_amplitude{probe_no} = [SO_amplitude{probe_no} ripples_all(probe_no).SO_amplitude_ripple_peaktime{nsession}(cortex_ref_shank(nsession,:),:)];
    end
end

SO_amplitude = [SO_amplitude{1}(:,ripples_all(1).SWS_index==1) SO_amplitude{2}(:,ripples_all(2).SWS_index==1)];

ripple_info.SO_amplitude = SO_amplitude';
ripple_info.SO_amplitude = ripple_info.SO_amplitude(event_ids_first,:);


%%% early UP transition co-occurance
[~,UP_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.UP_ints(:,1) merged_event_info.UP_ints(:,1)+0.2]);
ripple_info.early_UP_index = UP_index;
ripple_info.early_UP_index_hemi = zeros(size(UP_index));
% ripple_info.spindle_presence_hemi = zeros(size(spindle_index));
ripple_info.early_UP_index_hemi(find(UP_index)) = merged_event_info.UP_hemisphere_id(index);

ripple_info.early_UP_index = ripple_info.early_UP_index(event_ids_first);
ripple_info.early_UP_index_hemi = ripple_info.early_UP_index_hemi(event_ids_first);

%%% late UP transition co-occurance
[~,UP_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.DOWN_ints(:,1)-0.2 merged_event_info.DOWN_ints(:,1)]);
ripple_info.late_UP_index = UP_index;
ripple_info.late_UP_index_hemi = zeros(size(UP_index));
% ripple_info.spindle_presence_hemi = zeros(size(spindle_index));
ripple_info.late_UP_index_hemi(find(UP_index)) = merged_event_info.DOWN_hemisphere_id(index);

ripple_info.late_UP_index = ripple_info.late_UP_index(event_ids_first);
ripple_info.late_UP_index_hemi = ripple_info.late_UP_index_hemi(event_ids_first);




%%% UP and DOWN transition co-occurance
ripple_info.UP_index=[];
[~,UP_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.UP_ints(merged_event_info.UP_hemisphere_id==1,1) merged_event_info.UP_ints(merged_event_info.UP_hemisphere_id==1,2)]);
ripple_info.UP_index(:,1) = UP_index;

[~,UP_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.UP_ints(merged_event_info.UP_hemisphere_id==2,1) merged_event_info.UP_ints(merged_event_info.UP_hemisphere_id==2,2)]);
ripple_info.UP_index(:,2) = UP_index;
ripple_info.UP_index = ripple_info.UP_index(event_ids_first,:);

%%% DOWN transition co-occurance
ripple_info.DOWN_index=[];
[~,DOWN_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.DOWN_ints(merged_event_info.DOWN_hemisphere_id==1,1) merged_event_info.DOWN_ints(merged_event_info.DOWN_hemisphere_id==1,2)]);
ripple_info.DOWN_index(:,1) = DOWN_index;

[~,DOWN_index,~,index] = RestrictInts(merged_event_info.ripples_ints,[merged_event_info.DOWN_ints(merged_event_info.DOWN_hemisphere_id==2,1) merged_event_info.DOWN_ints(merged_event_info.DOWN_hemisphere_id==2,2)]);
ripple_info.DOWN_index(:,2) = DOWN_index;
ripple_info.DOWN_index = ripple_info.DOWN_index(event_ids_first,:);


%%%%%%
session_count = [ripples_all(1).session_count(ripples_all(1).SWS_index==1); ripples_all(2).session_count(ripples_all(2).SWS_index==1)];
subject_id = str2double(cellstr(ripples_all(1).subject(session_count,end-1:end)));
[~, ~, subject_id] = unique(subject_id);

subject_id = subject_id(event_ids_first);
session_count = session_count(event_ids_first);
% singlet_index = logical(([1; diff(merged_event_info.ripples_peaktimes)>0.1]));

% merged_event_info.ripples_hemisphere_id
% singlet_index = logical(ones(length(merged_event_info.ripples_peaktimes),1));



% singlet_index = logical(ones(length(merged_event_info.ripples_peaktimes),1));

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%%%% KDE reactivation bias 
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_reactivation_ripples_PSTH.mat'))
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_reactivation_content.mat'))

timebin = 0.01;
time_windows = [-1 1];
% Generate bin edges
bin_edges = time_windows(1):timebin:time_windows(2);
% Generate bin centers
bin_centers = bin_edges(1:end-1) + timebin/2;


% z_bias1 = KDE_reactivation_content.HPC_z_ripples';
% T1_events = find(nanmean(z_bias1(1:10,:))>0.5);
% T2_events = find(nanmean(z_bias1(1:10,:))<-0.5);

% z_bias = KDE_reactivation_ripples_PSTH.HPC_z_ripples';
% z_bias_V1 = KDE_reactivation_ripples_PSTH.V1_z_ripples';

z_bias = KDE_reactivation_ripples_PSTH.HPC_z_logodds_ripples' + KDE_reactivation_ripples_PSTH.nan_mask';
z_bias_V1 = KDE_reactivation_ripples_PSTH.V1_z_logodds_ripples' + KDE_reactivation_ripples_PSTH.nan_mask';

% z_bias = KDE_reactivation_ripples_PSTH.HPC_z_logodds_ripples';
% z_bias_V1 = KDE_reactivation_ripples_PSTH.V1_z_logodds_ripples';

z_bias1 = z_bias(isfinite(z_bias));
z_bias(z_bias>=inf) = prctile(z_bias1,99.5);
z_bias(z_bias<=-inf) = prctile(z_bias1,0.5);

z_bias1 = z_bias(isfinite(z_bias_V1));
z_bias_V1(z_bias_V1>=inf) = prctile(z_bias1,99.5);
z_bias_V1(z_bias_V1<=-inf) = prctile(z_bias1,0.5);

%%%% Only grab unique ripple events
z_bias = z_bias(:,event_ids_first);
z_bias_V1 = z_bias_V1(:,event_ids_first);
% event_ids_first
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% bins_to_use = bin_centers>0 & bin_centers<0.2;
% session_count = [ripples_all(1).session_count(ripples_all(1).SWS_index==1); ripples_all(2).session_count(ripples_all(2).SWS_index==1)];
% subject_id = str2double(cellstr(ripples_all(1).subject(session_count,end-1:end)));
% [~, ~, subject_id] = unique(subject_id);


singlet_index = logical(([1; diff(merged_event_info.ripples_peaktimes)>0.1]));


% session_count
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Temporal log odds AUC with different moving spindle powers (V1→HPC)
spindle_amplitude1 = [periripple_LFP_info_V1(1).spindle_amplitude{1}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).spindle_amplitude{1}(:,ripples_all(2).SWS_index==1)];
spindle_amplitude2 = [periripple_LFP_info_V1(1).spindle_amplitude{2}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).spindle_amplitude{2}(:,ripples_all(2).SWS_index==1)];
spindle_amplitude = nan([size(spindle_amplitude1),2]);
spindle_amplitude(:,:,1) = spindle_amplitude1;
spindle_amplitude(:,:,2) = spindle_amplitude2;

ripple_info.spindle_amplitude_temporal = spindle_amplitude;
ripple_info.spindle_amplitude_temporal = ripple_info.spindle_amplitude_temporal(:,event_ids_first,:);
LFP_tvec = periripple_LFP_info_V1(1).tvec;


spindle_thresholds = prctile(ripple_info.spindle_amplitude, 0:99.9/4:99.9);
nBins = length(spindle_thresholds) - 1;

% Time windows
win_size  = 0.1;   % 100 ms selection window for V1
step_size = 0.02;  % 50 ms step
time_bins = -1:step_size:1;
nTime = numel(time_bins);
nBoot = 1000;

% Fixed HPC window (always 0–0.1 s)
bins_to_use = bin_centers >= 0 & bin_centers < 0.1;

% Colour scheme
colour_lines = [ ...
    241, 182, 218;
    226, 132, 187;
    212,  78, 156;
    231,  41, 138] / 256;

% Storage
AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;

    % Sliding V1 window (used for event selection)
    bins_to_select = bin_centers >= t0 & bin_centers < t1;
    [~,LFP_bin] = min(abs(LFP_tvec - (t0 + win_size/2)));
    spindle_thresholds = prctile(squeeze(ripple_info.spindle_amplitude_temporal(LFP_bin,:,:)),0:99.9/4:99.9);

    fprintf('Processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);

    for npower = 1:nBins
        % All events included, spindle bin applied later conditional on track side
        event_index = true(1, length(z_bias));

        % Compute mean log-odds
        mean_bias_V1 = mean(z_bias_V1(bins_to_select, event_index), 'omitnan'); % selector
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');       % measure
        total_events = length(mean_bias_V1);
        if total_events < 10, continue; end

        % Quantile thresholds on |V1 bias|
        thresholds = prctile(abs(mean_bias_V1), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = numel(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shift_boot = NaN(nBoot, nThresh);

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, total_events, total_events, 1);
            true_idx = find(event_index);

            boot_V1  = mean_bias_V1(idx);
            boot_HPC = mean_bias_HPC(idx);

            % “Shifted”: randomise pairing between V1 & HPC
            boot_V1_shift = mean_bias_V1;
            diff_tmp = NaN(1, nThresh);
            diff_tmp_shift = NaN(1, nThresh);

            for i = 1:nThresh
                th = thresholds(i);

                % Identify Track 1 (positive V1 bias) and Track 2 (negative V1 bias)
                t1 = boot_V1 >= th;     % Track 1
                t2 = boot_V1 <= -th;    % Track 2

                % --- Spindle power condition ---
                % Track 1 → use right probe (2), Track 2 → left probe (1)
                t1 = t1' + (ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx(idx),2)' > spindle_thresholds(npower,2) & ...
                    ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx(idx),2)' <= spindle_thresholds(npower+1,2)) > 1';
                t2 = t2' + (ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx(idx),1)' > spindle_thresholds(npower,1) & ...
                    ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx(idx),1)' <= spindle_thresholds(npower+1,1)) > 1';

                % HPC bias difference between Track 1 and Track 2
                t1_HPC = boot_HPC(t1);
                t2_HPC = boot_HPC(t2);
                if any(t1) && any(t2)
                    diff_tmp(i) = mean(t1_HPC, 'omitnan') - mean(t2_HPC, 'omitnan');
                end

                % --- Shifted pairing (null) ---
                t1s = boot_V1_shift >= th;
                t2s = boot_V1_shift <= -th;
                t1s = t1s' + (ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx,2)' > spindle_thresholds(npower,2) & ...
                    ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx,2)' <= spindle_thresholds(npower+1,2)) > 1';
                t2s = t2s' + (ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx,1)' > spindle_thresholds(npower,1) & ...
                    ripple_info.spindle_amplitude_temporal(LFP_bin,true_idx,1)' <= spindle_thresholds(npower+1,1)) > 1';
                t1_HPCs = boot_HPC(t1s);
                t2_HPCs = boot_HPC(t2s);
                if any(t1s) && any(t2s)
                    diff_tmp_shift(i) = mean(t1_HPCs, 'omitnan') - mean(t2_HPCs, 'omitnan');
                end
            end

            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shift;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';

        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by moving spindle power (0.1s win 0.02s step)','Position',[640 100 400 900]);
tiledlayout(nBins,1,'TileSpacing','compact');

save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_moving_spindle_power.mat'),'AUC')
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_moving_spindle_power.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),npower);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),npower,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('Spindle power bin %d (%.2f–%.2f)', npower, ...
        spindle_thresholds(npower), spindle_thresholds(npower+1)));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

fig = figure('Name','Temporal peri-ripple spindle power','Position',[640 100 530 400]);
tiledlayout(nBins,1,'TileSpacing','compact');

ci_shift1 = prctile(squeeze(ripple_info.spindle_amplitude_temporal(:,:,1))',[25 75])';
ci_shift2 = prctile(squeeze(ripple_info.spindle_amplitude_temporal(:,:,2))',[25 75])';
spindle_mean1 = mean(squeeze(ripple_info.spindle_amplitude_temporal(:,:,1))');
spindle_mean2= mean(squeeze(ripple_info.spindle_amplitude_temporal(:,:,2))');

subplot(2,2,1)
plot(LFP_tvec,spindle_mean1,'r');hold on;
fill([LFP_tvec fliplr(LFP_tvec)], [ci_shift1(:,1)' fliplr(ci_shift1(:,2)')], ...
    [1 0 0], 'EdgeColor','none','FaceAlpha',0.15);
ylim([-0.75 1.75])
xline(0,'k--')
xlabel('Ripple onset (s)')
ylabel('Spindle power (z)')
set(gca,'TickDir','out','Box','off','FontSize',12);

subplot(2,2,2)
plot(LFP_tvec,spindle_mean2,'b');hold on;
fill([LFP_tvec fliplr(LFP_tvec)], [ci_shift2(:,1)' fliplr(ci_shift2(:,2)')], ...
    [0 0 1], 'EdgeColor','none','FaceAlpha',0.15);
ylim([-0.75 1.75])
xline(0,'k--')
xlabel('Ripple onset (s)')
ylabel('Spindle power (z)')
set(gca,'TickDir','out','Box','off','FontSize',12);
% colourmaps = [
%     179,  88,   6;
%     241, 163,  64;
%     254, 224, 182;
%     216, 218, 235;
%     153, 142, 195;
%      84,  39, 136
% ] / 256;

% for n = 1:max(subject_id)
%     subplot(2,2,3)
%     plot(LFP_tvec,mean(ripple_info.spindle_amplitude_temporal(:,subject_id==n,1)'),'Color',colourmaps(n,:));hold on
%     subplot(2,2,4)
%     plot(LFP_tvec,mean(ripple_info.spindle_amplitude_temporal(:,subject_id==n,2)'),'Color',colourmaps(n,:));hold on
% end

% Save results
% save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_power.mat'),'AUC')
% 
%%%%%%%%
%%%%%%%%
%%%%%%%%


%% Temporal log odds AUC with different spindle phase (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'peak','trough'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

step_size = 0.02;
time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('Spindle phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.spindle_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.spindle_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if phase peak


                    t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2);
                    t2 = t2 & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = mean([sum(event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) ...
                    %     sum(event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2)]);

                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2);
                    t2s = t2s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if phase trough

                    t1 = t1 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi);
                    t2 = t2 & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    total_events = mean([sum(event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) ...
                        sum(event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)]);

                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;

                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi);
                    t2s = t2s & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by spindle phase (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

% save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_phase.mat'),'AUC')
% load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_phase.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),npower);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),npower,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('spindle phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])


fig = figure('Name','Temporal HPC log-odds AUC by spindle peak vs spindle trough (0.1s win 0.02s step) (common shuffle)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('Spindle peak vs spindle trough');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);
% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])



%% Temporal log odds AUC with spindle peak unilateral vs bilateral (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'peak unilateral','peak bilateral'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

win_size = 0.1;
step_size = 0.02;

time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('spindle phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.spindle_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.spindle_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if peak not sync


                t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);
                t2 = t2 & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                % total_events = mean([sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)) ...
                %     sum((event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi))]);
                % 
                % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                t1s = bb_shift >= th;
                t2s = bb_shift <= -th;
                t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) < -pi/2 | event_phase_shifted(1,:) > pi/2 & event_phase_shifted(1,:) <= pi);
                t2s = t2s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2) & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) < -pi/2 | event_phase_shifted(2,:) > pi/2 & event_phase_shifted(2,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if peak sync

                    t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);
                    t2 = t2 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2));
                    % 
                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);
                    t2s = t2s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by spindle peak synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_peak_synchony.mat'),'AUC')
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_peak_synchony.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('spindle phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC spindle peak synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

% figure
for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('spindle peak unilateral vs spindle peak bilateral');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])




%% Temporal log odds AUC with spindle trough unilateral vs bilateral (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'trough unilateral','trough bilateral'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

win_size = 0.1;
step_size = 0.02;

time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('spindle phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.spindle_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.spindle_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if peak not sync

                t1 = t1 & (event_phase(1,:) > -pi/2 & event_phase(1,:) < pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);
                t2 = t2 & (event_phase(2,:) > -pi/2 & event_phase(2,:) < pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);


                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                % total_events = mean([sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)) ...
                %     sum((event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi))]);
                % 
                % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                t1s = bb_shift >= th;
                t2s = bb_shift <= -th;
                t1s = t1s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2) & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi);
                t2s = t2s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if trough sync

                    t1 = t1 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);
                    t2 = t2 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2));
                    % 
                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);
                    t2s = t2s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by spindle trough synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_trough_synchony.mat'),'AUC')
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_spindle_trough_synchony.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('spindle phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
% save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC spindle trough synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

% figure
for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('spindle trough unilateral vs SO trough bilateral');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])


%% Temporal log odds AUC with different SO powers (V1→HPC)
SO_amplitude1 = [periripple_LFP_info_V1(1).SO_amplitude{1}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).SO_amplitude{1}(:,ripples_all(2).SWS_index==1)];
SO_amplitude2 = [periripple_LFP_info_V1(1).SO_amplitude{2}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).SO_amplitude{2}(:,ripples_all(2).SWS_index==1)];
SO_amplitude = nan([size(SO_amplitude1),2]);
SO_amplitude(:,:,1) = SO_amplitude1;
SO_amplitude(:,:,2) = SO_amplitude2;

ripple_info.SO_amplitude_temporal = SO_amplitude;
ripple_info.SO_amplitude_temporal = ripple_info.SO_amplitude_temporal(:,event_ids_first,:);
LFP_tvec = periripple_LFP_info_V1(1).tvec;


SO_thresholds = prctile(ripple_info.SO_amplitude, 0:99.9/4:99.9);
nBins = length(SO_thresholds) - 1;

% Time windows
win_size  = 0.1;   % 100 ms selection window for V1
step_size = 0.02;  % 50 ms step
time_bins = -1:step_size:1;
nTime = numel(time_bins);
nBoot = 1000;

% Fixed HPC window (always 0–0.1 s)
bins_to_use = bin_centers >= 0 & bin_centers < 0.1;

% Colour scheme
colour_lines = [ ...
    241, 182, 218;
    226, 132, 187;
    212,  78, 156;
    231,  41, 138] / 256;

% Storage
AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;

    % Sliding V1 window (used for event selection)
    bins_to_select = bin_centers >= t0 & bin_centers < t1;
    [~,LFP_bin] = min(abs(LFP_tvec - (t0 + win_size/2)));
    SO_thresholds = prctile(squeeze(ripple_info.SO_amplitude_temporal(LFP_bin,:,:)),0:99.9/4:99.9);

    fprintf('Processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);

    for npower = 1:nBins
        % All events included, spindle bin applied later conditional on track side
        event_index = true(1, length(z_bias));

        % Compute mean log-odds
        mean_bias_V1 = mean(z_bias_V1(bins_to_select, event_index), 'omitnan'); % selector
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');       % measure
        total_events = length(mean_bias_V1);
        if total_events < 10, continue; end

        % Quantile thresholds on |V1 bias|
        thresholds = prctile(abs(mean_bias_V1), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = numel(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shift_boot = NaN(nBoot, nThresh);

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, total_events, total_events, 1);

            boot_V1  = mean_bias_V1(idx);
            boot_HPC = mean_bias_HPC(idx);

            % “Shifted”: randomise pairing between V1 & HPC
            boot_V1_shift = mean_bias_V1;
            diff_tmp = NaN(1, nThresh);
            diff_tmp_shift = NaN(1, nThresh);

            for i = 1:nThresh
                th = thresholds(i);

                % Identify Track 1 (positive V1 bias) and Track 2 (negative V1 bias)
                t1 = boot_V1 >= th;     % Track 1
                t2 = boot_V1 <= -th;    % Track 2

                % --- SO power condition ---
                % Track 1 → use right probe (2), Track 2 → left probe (1)
                t1 = t1' + (ripple_info.SO_amplitude_temporal(LFP_bin,true_idx(idx),2)' > SO_thresholds(npower,2) & ...
                    ripple_info.SO_amplitude_temporal(LFP_bin,true_idx(idx),2)' <= SO_thresholds(npower+1,2)) > 1';
                t2 = t2' + (ripple_info.SO_amplitude_temporal(LFP_bin,true_idx(idx),1)' > SO_thresholds(npower,1) & ...
                    ripple_info.SO_amplitude_temporal(LFP_bin,true_idx(idx),1)' <= SO_thresholds(npower+1,1)) > 1';

                % HPC bias difference between Track 1 and Track 2
                t1_HPC = boot_HPC(t1);
                t2_HPC = boot_HPC(t2);
                if any(t1) && any(t2)
                    diff_tmp(i) = mean(t1_HPC, 'omitnan') - mean(t2_HPC, 'omitnan');
                end

                % --- Shifted pairing (null) ---
                t1s = boot_V1_shift >= th;
                t2s = boot_V1_shift <= -th;
                t1s = t1s' + (ripple_info.SO_amplitude_temporal(LFP_bin,true_idx,2)' > SO_thresholds(npower,2) & ...
                    ripple_info.SO_amplitude_temporal(LFP_bin,true_idx,2)' <= SO_thresholds(npower+1,2)) > 1';
                t2s = t2s' + (ripple_info.SO_amplitude_temporal(LFP_bin,true_idx,1)' > SO_thresholds(npower,1) & ...
                    ripple_info.SO_amplitude_temporal(LFP_bin,true_idx,1)' <= SO_thresholds(npower+1,1)) > 1';
                t1_HPCs = boot_HPC(t1s);
                t2_HPCs = boot_HPC(t2s);
                if any(t1s) && any(t2s)
                    diff_tmp_shift(i) = mean(t1_HPCs, 'omitnan') - mean(t2_HPCs, 'omitnan');
                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shift;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by SO power (0.1s win 0.02s step)','Position',[640 100 400 900]);
tiledlayout(nBins,1,'TileSpacing','compact');

save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_power.mat'),'AUC')
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_power.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),npower);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),npower,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('SO power bin %d (%.2f–%.2f)', npower, ...
        SO_thresholds(npower), SO_thresholds(npower+1)));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])
%%%%%%%



%% Temporal log odds AUC with different SO phase (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'peak','trough'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

win_size = 0.1;
step_size = 0.02;

time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('SO phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.SO_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.SO_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if phase peak


                    t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2);
                    t2 = t2 & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = mean([sum(event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) ...
                    %     sum(event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2)]);

                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2);
                    t2s = t2s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if phase trough

                    t1 = t1 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi);
                    t2 = t2 & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    total_events = mean([sum(event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) ...
                        sum(event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)]);

                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;

                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi);
                    t2s = t2s & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by SO phase (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_phase.mat'),'AUC')
load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_phase.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('SO phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC SO peak vs SO trough (0.1s win 0.02s step)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

% figure
for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('SO peak vs SO trough');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])





%% Temporal log odds AUC with SO peak unilateral vs bilateral (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'peak unilateral','peak bilateral'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

win_size = 0.1;
step_size = 0.02;

time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('SO phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.SO_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.SO_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if peak not sync


                t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);
                t2 = t2 & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                % total_events = mean([sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)) ...
                %     sum((event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi))]);
                % 
                % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                t1s = bb_shift >= th;
                t2s = bb_shift <= -th;
                t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) < -pi/2 | event_phase_shifted(1,:) > pi/2 & event_phase_shifted(1,:) <= pi);
                t2s = t2s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2) & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) < -pi/2 | event_phase_shifted(2,:) > pi/2 & event_phase_shifted(2,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if peak sync

                    t1 = t1 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);
                    t2 = t2 & (event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2));
                    % 
                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);
                    t2s = t2s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by SO peak synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

% save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_peak_synchony.mat'),'AUC')
% load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_peak_synchony.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('SO phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC SO peak synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

% figure
for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('SO peak unilateral vs SO peak bilateral');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])




%% Temporal log odds AUC with SO trough unilateral vs bilateral (V1→HPC)
%%%%%%%%%%%%%%%%%%%%%%%% spindle phase binning
% Spindle power binning across both probes
% all_spindle_power = mean(ripple_info.spindle_amplitude, 1);  % avg of probe 1 and 2
% SO_thresholds = prctile(ripple_info.SO_phase, 0:99.9/4:99.9);
spindle_thresholds = {'trough unilateral','trough bilateral'};
nBins = 2;


% bins_to_select = bin_centers>0 & bin_centers<0.2;
% bins_to_use_shifted = bin_centers > -1 & bin_centers < -0.9;
nBoot = 1000;

win_size = 0.1;
step_size = 0.02;

time_bins = -1:step_size:1;
nTime = numel(time_bins);
bins_to_use = bin_centers>0 & bin_centers<0.1;

AUC.mean = nan(nTime, nBins);
AUC.ci = nan(nTime, nBins, 2);
AUC.shifted_mean = nan(nTime, nBins);
AUC.shifted_ci = nan(nTime, nBins, 2);

colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;

for t = 1:nTime
    t0 = time_bins(t);
    t1 = t0 + win_size;
    bins_to_select = bin_centers >= t0 & bin_centers < t1;

    fprintf('SO phase: processing V1 window %.3f–%.3f s (HPC fixed 0–0.1 s)\n', t0, t1);
    tic
    for npower = 1:nBins
        event_index =1:length(z_bias);
        % event_index = find(power_index);


        mean_bias_V1   = mean(z_bias_V1(bins_to_select, event_index), 'omitnan');
        % mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
        mean_bias_HPC = mean(z_bias(bins_to_use, event_index), 'omitnan');
        mean_bias = mean_bias_V1;

        selected_events = length(mean_bias);

        thresholds = prctile(abs(mean_bias), 0:10:100);
        thresholds = thresholds(1:end-1);
        nThresh = length(thresholds);

        bias_diff_boot = NaN(nBoot, nThresh);
        bias_diff_shifted_boot = NaN(nBoot, nThresh);
        % event_phase = ripple_info.SO_phase';

        parfor iBoot = 1:nBoot
            s = RandStream('philox4x32_10', 'Seed', iBoot);
            idx = randi(s, selected_events, selected_events, 1);

            true_idx = find(event_index);
            boot_HPC = mean_bias_HPC(idx);

            bb_shift = mean_bias_V1;
            boot_V1 = mean_bias_V1(idx);

            diff_tmp = NaN(1, nThresh);
            % prop_tmp = NaN(1, nThresh);
            diff_tmp_shifted = NaN(1, nThresh);
            % prop_tmp_shifted = NaN(1, nThresh);
            event_phase = ripple_info.SO_phase(true_idx(idx),:)';
            event_phase_shifted = ripple_info.SO_phase(true_idx,:)';

            for i = 1:nThresh
                th = thresholds(i);

                t1 = boot_V1 >= th;
                t2 = boot_V1 <= -th;

                if npower == 1 % if trough not sync

                t1 = t1 & (event_phase(1,:) > -pi/2 & event_phase(1,:) < pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);
                t2 = t2 & (event_phase(2,:) > -pi/2 & event_phase(2,:) < pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);


                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                % total_events = mean([sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi)) ...
                %     sum((event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi))]);
                % 
                % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                t1s = bb_shift >= th;
                t2s = bb_shift <= -th;
                t1s = t1s & (event_phase_shifted(1,:) >= -pi/2 & event_phase_shifted(1,:) <= pi/2) & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi);
                t2s = t2s & (event_phase_shifted(2,:) >= -pi/2 & event_phase_shifted(2,:) <= pi/2) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                elseif npower == 2 % if trough sync

                    t1 = t1 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);
                    t2 = t2 & (event_phase(2,:) >= -pi & event_phase(2,:) <= -pi/2 | event_phase(2,:) >= pi/2 & event_phase(2,:) <= pi) & (event_phase(1,:) >= -pi & event_phase(1,:) <= -pi/2 | event_phase(1,:) >= pi/2 & event_phase(1,:) <= pi);

                    t1_V1 = boot_HPC(t1);
                    t2_V1 = boot_HPC(t2);
                    if any(t1) && any(t2)
                        diff_tmp(i) = mean(t1_V1) - mean(t2_V1);
                    end

                    % total_events = sum((event_phase(2,:) >= -pi/2 & event_phase(2,:) <= pi/2) & (event_phase(1,:) >= -pi/2 & event_phase(1,:) <= pi/2));
                    % 
                    % prop_tmp(i) = (sum(t1) + sum(t2)) / total_events;


                    t1s = bb_shift >= th;
                    t2s = bb_shift <= -th;
                    t1s = t1s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);
                    t2s = t2s & (event_phase_shifted(2,:) >= -pi & event_phase_shifted(2,:) <= -pi/2 | event_phase_shifted(2,:) >= pi/2 & event_phase_shifted(2,:) <= pi) & (event_phase_shifted(1,:) >= -pi & event_phase_shifted(1,:) <= -pi/2 | event_phase_shifted(1,:) >= pi/2 & event_phase_shifted(1,:) <= pi);

                    t1_V1 = boot_HPC(t1s);
                    t2_V1 = boot_HPC(t2s);

                    if any(t1s) && any(t2s)
                        diff_tmp_shifted(i) = mean(t1_V1) - mean(t2_V1);
                    end
                    % prop_tmp_shifted(i) = (sum(t1s) + sum(t2s)) / total_events;

                end
            end
            bias_diff_boot(iBoot, :) = diff_tmp;
            bias_diff_shift_boot(iBoot, :) = diff_tmp_shifted;
        end

        % Quantile-based AUC
        auc_boot = (trapz(thresholds, bias_diff_boot') / (max(thresholds)-min(thresholds)))';
        auc_shift_boot = (trapz(thresholds, bias_diff_shift_boot') / (max(thresholds)-min(thresholds)))';


        % Store summaries
        AUC.mean(t, npower) = mean(auc_boot, 'omitnan');
        AUC.ci(t, npower, :) = prctile(auc_boot, [2.5 97.5]);
        AUC.shifted_mean(t, npower) = mean(auc_shift_boot, 'omitnan');
        AUC.shifted_ci(t, npower, :) = prctile(auc_shift_boot, [2.5 97.5]);
    end
end

% load
% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC by SO trough synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/2]);
tiledlayout(nBins,1,'TileSpacing','compact');

% save(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_trough_synchony.mat'),'AUC')
% load(fullfile(analysis_folder,'V1-HPC sleep reactivation','KDE_temporal_bias_SO_trough_synchony.mat'))
for npower = 1:nBins
    nexttile; hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);

    fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
        [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
    plot(tvec, m_shift, 'k', 'LineWidth', 1.2);

    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title(sprintf('SO phase bin %s', spindle_thresholds{npower}));
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end


% Save results
% save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])

% -------- Plot --------
fig = figure('Name','Temporal HPC log-odds AUC SO trough synchrony (0.1s win 0.02s step)','Position',[640 100 400 900/4]);
tiledlayout(nBins,1,'TileSpacing','compact');

% figure
for npower = 1:nBins
    hold on;
    m  = AUC.mean(:,npower);
    ci = squeeze(AUC.ci(~isnan(m),npower,:));
    m_shift  = AUC.shifted_mean(~isnan(m),2);
    ci_shift = squeeze(AUC.shifted_ci(~isnan(m),2,:));
    tvec = time_bins(~isnan(m));
    m(isnan(m)) = [];


    fill([tvec fliplr(tvec)], [ci(:,1)' fliplr(ci(:,2)')], ...
        colour_lines(npower,:), 'EdgeColor','none','FaceAlpha',0.3);
    plot(tvec, m, 'Color', colour_lines(npower,:), 'LineWidth', 2);


    yline(0,'--r');
    xlabel('Time (s relative to ripple)');
    ylabel('HPC bias AUC');
    title('SO trough unilateral vs SO trough bilateral');
    set(gca,'TickDir','out','Box','off','FontSize',12);
    xlim([-0.5 0.5]);
    ylim([-0.1 0.25])

    xline(0,'--k');
end

fill([tvec fliplr(tvec)], [ci_shift(:,1)' fliplr(ci_shift(:,2)')], ...
    [0 0 0], 'EdgeColor','none','FaceAlpha',0.15);
plot(tvec, m_shift, 'k', 'LineWidth', 1.2);


% Save results
save_all_figures(fullfile(analysis_folder,'V1-HPC sleep reactivation','temporal KDE bias difference'),[])


%%
%%%%%%%%%%%
z_bias_nan = z_bias;
z_bias_V1_nan = z_bias_V1;

z_bias = KDE_reactivation_ripples_PSTH.HPC_z_logodds_ripples';
z_bias_V1 = KDE_reactivation_ripples_PSTH.V1_z_logodds_ripples';

% z_bias = KDE_reactivation_ripples_PSTH.HPC_z_logodds_ripples';
% z_bias_V1 = KDE_reactivation_ripples_PSTH.V1_z_logodds_ripples';

z_bias1 = z_bias(isfinite(z_bias));
z_bias(z_bias>=inf) = prctile(z_bias1,99.5);
z_bias(z_bias<=-inf) = prctile(z_bias1,0.5);

z_bias1 = z_bias(isfinite(z_bias_V1));
z_bias_V1(z_bias_V1>=inf) = prctile(z_bias1,99.5);
z_bias_V1(z_bias_V1<=-inf) = prctile(z_bias1,0.5);

%%%% Only grab unique ripple events
z_bias = z_bias(:,event_ids_first);
z_bias_V1 = z_bias_V1(:,event_ids_first);


%%%%%%%%%%%

SO_phase1 = [periripple_LFP_info_V1(1).SO_phase{1}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).SO_phase{1}(:,ripples_all(2).SWS_index==1)];
SO_phase2 = [periripple_LFP_info_V1(1).SO_phase{2}(:,ripples_all(1).SWS_index==1) periripple_LFP_info_V1(2).SO_phase{2}(:,ripples_all(2).SWS_index==1)];
SO_phase = nan([size(SO_phase1),2]);
SO_phase(:,:,1) = SO_phase1;
SO_phase(:,:,2) = SO_phase2;

ripple_info.SO_phase_temporal = SO_phase;
ripple_info.SO_phase_temporal = ripple_info.SO_phase_temporal(:,event_ids_first,:);
LFP_tvec = periripple_LFP_info_V1(1).tvec;

bins_to_select = bin_centers >= 0 & bin_centers < 0.1;

event_phase = ripple_info.SO_phase';

mean_bias_V1   = mean(z_bias_V1_nan(bins_to_select, event_index), 'omitnan');
% mean_bias_shifted = mean(z_bias(bins_to_use_shifted, event_index), 'omitnan');
mean_bias_HPC = mean(z_bias_nan(bins_to_use, event_index), 'omitnan');
mean_bias = mean_bias_V1;



t1 = mean_bias>0.8;
% t1 = t1 & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);
t1 = t1 & (event_phase(1,:) > -pi/2 & event_phase(1,:) < pi/2) & (event_phase(2,:) >= -pi & event_phase(2,:) < -pi/2 | event_phase(2,:) > pi/2 & event_phase(2,:) <= pi);
t1_event = find(t1);

t2 = mean_bias<-0.8;
% t2 = t2 & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);
t2 = t2 & (event_phase(2,:) > -pi/2 & event_phase(2,:) < pi/2) & (event_phase(1,:) >= -pi & event_phase(1,:) < -pi/2 | event_phase(1,:) > pi/2 & event_phase(1,:) <= pi);

t2_event = find(t2);



colour_lines = [ ...
    241, 182, 218;   % original end (lightest)
    231, 41, 138    % original start (darkest)
    ] / 256;


fig = figure

% index = t1_event(100);
index = t1_event(110);
subplot(2,2,1)
hold on;
xl = [-1 1];          % current x-limits (time)
alphaVal = 0.18;        % transparency (0–1)

clear Y
% === 1) Shade peak-half: (pi/2 to pi) and (-pi to -pi/2) ===
rangesB = [ pi/2,  pi;    % upper peak
    -pi,  -pi/2];  % lower peak
for i = 1:size(rangesB,1)
    yB = rangesB(i,:);
    Y(1) = patch('XData',[xl(1) xl(2) xl(2) xl(1)], ...
        'YData',[yB(1) yB(1) yB(2) yB(2)], ...
        'FaceColor', colour_lines(2,:), ...
        'FaceAlpha', alphaVal, ...
        'EdgeColor', 'none');
end

% === 2) Shade trough-half: (-pi/2 to +pi/2) ===
yA = [-pi/2,  pi/2];
Y(2) = patch('XData',[xl(1) xl(2) xl(2) xl(1)], ...
    'YData',[yA(1) yA(1) yA(2) yA(2)], ...
    'FaceColor', colour_lines(1,:), ...
    'FaceAlpha', alphaVal, ...
    'EdgeColor', 'none');


Y(3) = plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,1),'Color','r');
Y(4) =plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,2),'Color','b'); 
yticks()
legend([Y(3:4)],{'V1 L','V1 R'},'Box','off')
yticks([-pi -pi/2 0 pi/2 pi]);
yticklabels({'-\pi','-\pi/2','0','\pi/2','\pi'});
ylabel('Phase (rad)');
xlabel('Time (s)');

% plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,2),'Color',[colour_lines(2,:)]); 


subplot(2,2,2)
% plot(bin_centers,z_bias_V1(:, index),'Color',[colour_lines(1,:)]);; hold on;
plot(bin_centers,z_bias(:, index),'Color',[colour_lines(2,:)]);
plot(bin_centers,z_bias(:, index),'Color',[colour_lines(2,:)]);


index = t2_event(300);

subplot(2,2,3)
hold on;
xl = [-1 1];          % current x-limits (time)
alphaVal = 0.18;        % transparency (0–1)

clear Y
% === 1) Shade peak-half: (pi/2 to pi) and (-pi to -pi/2) ===
rangesB = [ pi/2,  pi;    % upper peak
    -pi,  -pi/2];  % lower peak
for i = 1:size(rangesB,1)
    yB = rangesB(i,:);
    Y(1) = patch('XData',[xl(1) xl(2) xl(2) xl(1)], ...
        'YData',[yB(1) yB(1) yB(2) yB(2)], ...
        'FaceColor', colour_lines(2,:), ...
        'FaceAlpha', alphaVal, ...
        'EdgeColor', 'none');
end

% === 2) Shade trough-half: (-pi/2 to +pi/2) ===
yA = [-pi/2,  pi/2];
Y(2) = patch('XData',[xl(1) xl(2) xl(2) xl(1)], ...
    'YData',[yA(1) yA(1) yA(2) yA(2)], ...
    'FaceColor', colour_lines(1,:), ...
    'FaceAlpha', alphaVal, ...
    'EdgeColor', 'none');


Y(3) = plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,1),'Color','r');
Y(4) =plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,2),'Color','b'); 
yticks()
legend([Y(3:4)],{'V1 L','V1 R'},'Box','off')
yticks([-pi -pi/2 0 pi/2 pi]);
yticklabels({'-\pi','-\pi/2','0','\pi/2','\pi'});
ylabel('Phase (rad)');
xlabel('Time (s)');

% plot(LFP_tvec,ripple_info.SO_phase_temporal(:,index,2),'Color',[colour_lines(2,:)]); 


subplot(2,2,4)
% plot(bin_centers,z_bias_V1(:, index),'Color',[colour_lines(1,:)]);; hold on;
plot(bin_centers,z_bias(:, index),'Color',[colour_lines(2,:)]);
plot(bin_centers,z_bias(:, index),'Color',[colour_lines(2,:)]);