function analyse_UP_DOWN_transition(event_info,ripples_all,spindles_al)


for nprobe = 1:2
    for mprobe = 1:2

        % Define survival response variables
        timeToTransition = event_info(nprobe).UP_duration; % Time until UP to DOWN transition

        % find predictor variables for each UP event
        L_V1_MUA_activity = [];
        L_HPC_MUA_activity = [];
        R_V1_MUA_activity = [];
        R_HPC_MUA_activity = [];

        ripple_duration{mprobe} = [];
        ripple_count{mprobe} = [];
        ripple_power{mprobe} = [];

        early_ripple_count{mprobe} = [];
        late_ripple_count{mprobe} = [];

        ripple_L_V1_MUA{mprobe} = [];
        ripple_L_HPC_MUA{mprobe}= [];
        ripple_R_V1_MUA{mprobe} = [];
        ripple_R_HPC_MUA{mprobe} = [];

        if mprobe ==1
            unique_UP_index = unique(event_info(nprobe).L_ripple_normalised_UP_duration(:,2));
        else
            unique_UP_index = unique(event_info(nprobe).R_ripple_normalised_UP_duration(:,2));
        end

        for nevent = 1:length(event_info(nprobe).UP_duration)
            index = find(event_info(nprobe).L_ripple_normalised_UP_duration(:,2)==event_info(nprobe).UP_index(nevent));

            if isempty(index)
                early_ripple_count{mprobe}(nevent) = 0;
                late_ripple_count{mprobe}(nevent) = 0;

                ripple_duration{mprobe}(nevent) = 0;
                ripple_count{mprobe}(nevent) = 0;
                ripple_power{mprobe}(nevent) = 0;
                ripple_L_V1_MUA{mprobe}(nevent) = 0;
                ripple_L_HPC_MUA{mprobe}(nevent) = 0;
                ripple_R_V1_MUA{mprobe}(nevent) = 0;
                ripple_R_HPC_MUA{mprobe}(nevent) = 0;

            else
         
                late_ripple_count{mprobe}(nevent) = sum(event_info(nprobe).L_ripple_normalised_UP_duration(index,3) > 0.5);
                early_ripple_count{mprobe}(nevent) = sum(event_info(nprobe).L_ripple_normalised_UP_duration(index,3) <= 0.5);


                
                
                

                unique_UP_index

                for i = 1:length(index)
                    event_info(nprobe).L_ripple_normalised_UP_duration(index(i),1);

                end

                event_info(nprobe).L_ripple_zscore_UP
                index
                ripple_duration{mprobe}(nevent) = event_info(nprobe).L_ripple_cumulative_duration_UP(unique_UP_index == unique(event_info(nprobe).L_ripple_normalised_UP_duration(index,2)));
                ripple_count{mprobe}(nevent) = 0;
                ripple_power{mprobe}(nevent) = 0;
                ripple_L_V1_MUA{mprobe}(nevent) = 0;
                ripple_L_HPC_MUA{mprobe}(nevent) = 0;
                ripple_R_V1_MUA{mprobe}(nevent) = 0;
                ripple_R_HPC_MUA{mprobe}(nevent) = 0;
            end


            L_V1_MUA_activity = [];
            L_HPC_MUA_activity = [];
            R_V1_MUA_activity = [];
            R_HPC_MUA_activity = [];
            event_info(nprobe).L_ripple_zscore_UP
            index
        end

        % Define predictor variables
        X = [Ripple_count, Ripple_rate, Hipp_spike_rate, event_info(nprobe).previous_DOWN_duration];

        % Fit Cox proportional hazards model
        coxMdl = coxphfit(X, timeToTransition);

        % Display results
        disp('Cox Model Coefficients:');
        disp(coxMdl);

        % Plot survival function (Kaplan-Meier estimate)
        figure;
        ecdf(timeToTransition, 'Function', 'survivor');
        xlabel('Time (s)');
        ylabel('Survival Probability');
        title('Kaplan-Meier Survival Curve');

        % Hazard ratio interpretation
        HR = exp(coxMdl);
        disp('Hazard Ratios:');
        disp(HR);
    end
end
