function LFP_extraction_and_event_detection_pipeline(session_info,stimulus_name,best_channels)

options = session_info.probe(1);
% load(fullfile(options.ANALYSIS_DATAPATH,'extracted_behaviour.mat'));
DIR = dir(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters*.mat'));
if isempty(DIR)
    disp('No extracted clusters')
    return
end
DIR = dir(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN.mat'));
DIR1 = dir(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN1.mat'));

if ~isempty(DIR)
    load(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN.mat'));
    session_clusters_RUN=session_clusters;
    clear session_clusters
end

if ~isempty(DIR1)
    load(fullfile(options.ANALYSIS_DATAPATH,'..','session_clusters_RUN1.mat'));
    session_clusters_RUN=session_clusters;
    clear session_clusters
end

if contains(stimulus_name,'Masa2tracks')
    load(fullfile(options.ANALYSIS_DATAPATH,'..',sprintf('session_clusters%s.mat',erase(stimulus_name,'Masa2tracks'))),'session_clusters');
    load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_behaviour%s.mat',erase(stimulus_name,'Masa2tracks'))));
    load(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_clusters_ks3%s.mat',erase(stimulus_name,'Masa2tracks'))));
    clusters = clusters_ks3;
else
    load(fullfile(options.ANALYSIS_DATAPATH,'extracted_behaviour.mat'));
    load(fullfile(options.ANALYSIS_DATAPATH,'..',sprintf('session_clusters_%s.mat',erase(stimulus_name,'Chronic'))),'session_clusters'); % Session clusters for SUA
    load(fullfile(options.ANALYSIS_DATAPATH,'extracted_clusters_ks3.mat'));% clusters for MUA
    clusters = clusters_ks3;
end

% From cell structure to all cluster spike time and spike id
session_clusters.spike_times=vertcat(session_clusters.spike_times{:});
session_clusters.spike_id=vertcat(session_clusters.spike_id{:});
[session_clusters.spike_times,index] =sort(session_clusters.spike_times);
session_clusters.spike_id=session_clusters.spike_id(index);

raw_LFP = [];
LFP = [];

for nprobe = 1:length(session_info.probe)
    options = session_info.probe(nprobe);
    selected_channels = [];
    channel_regions = [];
    shank_id = [];
    options.importMode = 'KS';
    [file_to_use imecMeta chan_config ~] = extract_NPX_channel_config(options,[]);% Since it is LF

    all_fields = fieldnames(best_channels{nprobe});
    all_fields = {all_fields{contains(all_fields,'depth')}};
    all_fields = erase(all_fields,'_depth');
    all_fields{length(all_fields)+1} = 'V1_sparse'; % Add cortex sparse
    all_fields{length(all_fields)+1} = 'HPC_sparse'; % Add HPC sparse

    for nregion = 1:length(all_fields)
        region_name = all_fields{nregion};
        [region_channels,channels_temp] = determine_region_channels(best_channels{nprobe},options,'region',region_name,'group','by shank','clusters',clusters(nprobe));
        %                 noise_channel{options.probe_hemisphere} = channels_temp;

        if contains(all_fields{nregion},'sparse') % want sparsely sampled channels
            selected_channels = [selected_channels region_channels'];
            channel_regions = [channel_regions nregion*ones(1,length(region_channels))];
            shank_id = [shank_id chan_config.Shank(region_channels)'];
        else % Just want the best channel
            selected_channels = [selected_channels channels_temp];
            channel_regions = [channel_regions nregion*ones(1,length(channels_temp))];
            shank_id = [shank_id unique(ceil(best_channels{nprobe}.xcoord/250))];
        end
        %                     shank_id = [shank_id chan_config.Shank(channels_temp)'];
    end

    channel_regions(isnan(selected_channels)) = []; % remove nan channel (Missing best channels for some shanks e.g. only 3 shanks with CA1)
    shank_id(isnan(selected_channels)) = [];
    selected_channels(isnan(selected_channels)) = [];
    [unique_selected_channels,ia,ic] = unique(selected_channels);
    unique_shank_id = shank_id(ia);

    % Extract LFP
    [raw_LFP,tvec,SR,chan_config,~] = load_LFP_NPX(options,[],'selected_channels',unique_selected_channels);

    % Calculate PSD
    selected_chan_config = chan_config(unique_selected_channels,:);
    [PSD{nprobe},power{nprobe}] = calculate_channel_PSD(raw_LFP,SR,selected_chan_config,options,'nfft_seconds',2,'plot_option',0,'tvec',tvec);

    %%%%% Find CA1 channels with best ripple power
    HPC_channel_id = find(ismember(unique_selected_channels,selected_channels(channel_regions==find(contains(all_fields,'HPC_sparse')))));
    HPC_channels = unique_selected_channels(HPC_channel_id);
    % Putatively remove bad channels based on PSD being too
    % high for wide frequency range
    bad_channels =[];
    for nChannel = 1:length(HPC_channel_id)
        not_this_shank = unique_shank_id(HPC_channel_id(nChannel))~=unique_shank_id(HPC_channel_id);% find channels not this shanks
        bad_channels(nChannel,:) = power{nprobe}(HPC_channel_id(nChannel),:)>2*mean(power{nprobe}(not_this_shank,:));
    end
    bad_channels = sum(bad_channels,2)>3;

    good_HPC_channels=[];
    good_HPC_channels = HPC_channel_id(~bad_channels);
    [~,best_channel]=max(power{nprobe}(good_HPC_channels,6)); % Best CA1 channel with highest ripple power
    %                 good_channels = find(~bad_channels);
    best_HPC_channel = good_HPC_channels(best_channel);
    %                 CA1_LFP = raw_LFP(best_CA1_channel,:);

    best_HPC_shank_channel_id=[];
    % Best HPC channels for each shank
    unique_shanks = unique(unique_shank_id(good_HPC_channels));
    for nShank = 1:length(unique_shanks)
        this_shank = find(unique_shank_id(good_HPC_channels)==unique_shanks(nShank));% find channels not this shanks
        [~,channel_id]=max(power{nprobe}(good_HPC_channels(this_shank),6)); % Best CA1 channel with highest ripple power
        best_HPC_shank_channel_id(nShank) = good_HPC_channels(this_shank(channel_id));
    end
    
    %%%%% Find best V1 channels in terms of high freq power
    V1_channel_id = find(ismember(unique_selected_channels,selected_channels(channel_regions==find(contains(all_fields,'V1_sparse')))));
    V1_channels = unique_selected_channels(V1_channel_id);
    bad_channels =[];
    for nChannel = 1:length(V1_channel_id)
        not_this_shank = unique_shank_id(V1_channel_id(nChannel))~=unique_shank_id(V1_channel_id);% find channels not this shanks
        bad_channels(nChannel,:) = power{nprobe}(V1_channel_id(nChannel),:)>2*mean(power{nprobe}(not_this_shank,:)); % remove noisy channels where the power is significantly greater than other channels.
    end
    bad_channels = sum(bad_channels,2)>3;

    good_V1_channels=[];
    good_V1_channels = V1_channel_id(~bad_channels);
    [~,best_channel]=max(power{nprobe}(good_V1_channels,7)); % best cortex channel based on high freq power (best putative L5)
    best_V1_channel = good_V1_channels(best_channel);
    % %                  plot(5000*power{nprobe}(good_channels,7));hold on; plot(power{nprobe}(good_channels,1))
    %                 cortex_LFP=raw_LFP(good_channels(best_V1_channel),:); % get mean V1 cortex LFP
    % Best V1 channels high freq power for each shank
    best_V1_high_power_shank_channel_id=[];
    unique_shanks = unique(unique_shank_id(good_V1_channels));
    for nShank = 1:length(unique_shanks)
        this_shank = find(unique_shank_id(good_V1_channels)==unique_shanks(nShank));% find channels not this shanks
        [~,channel_id]=max(power{nprobe}(good_V1_channels(this_shank),7)); % Best V1 channel with highest high freq power
        best_V1_high_power_shank_channel_id(nShank) = good_V1_channels(this_shank(channel_id));
    end

    %%%%% V1 MUA spikes
    metric_param =[]; % get all V1 spikes from left or right hemisphere
    if options.probe_hemisphere==1
        metric_param.region = @(x) contains(x,'V1_L');
        V1_clusters = select_clusters(clusters(nprobe),metric_param);
        metric_param.region = @(x) contains(x,'HPC_L');
        HPC_clusters = select_clusters(clusters(nprobe),metric_param);
    elseif options.probe_hemisphere==2
        metric_param.region = @(x) contains(x,'V1_R');
        V1_clusters = select_clusters(clusters(nprobe),metric_param);
        metric_param.region = @(x) contains(x,'HPC_R');
        HPC_clusters = select_clusters(clusters(nprobe),metric_param);
    end

    LFP_SR = 1/mean(diff(tvec));
    tvec_edges = [tvec(1)-1/(1/mean(diff(tvec))*2) tvec+1/(1/mean(diff(tvec))*2)];


    speedTreshold = 1;
    %%%%%  Sleep detection
    if contains(stimulus_name,'Sleep')
        speed = double(session_clusters.mobility_thresholded{1});
        Behaviour.mobility_zscore=session_clusters.mobility_zscore{1};
    else
        speed = Behaviour.speed;
        speed(isnan(speed))=0;
        w = gausswin(9);
        w = w / sum(w);
        speed = filtfilt(w,1,speed')';
    end

    speed = interp1(Behaviour.tvec,speed,tvec,'linear');

    [freezing,quietWake,SWS,REM,movement] = detect_behavioural_states_masa(...
        [tvec' raw_LFP(best_V1_channel,:)'],[tvec' raw_LFP(best_HPC_channel,:)'],...
        [tvec' speed'],speedTreshold);

    if ~isempty(SWS) % For sleep data
        % find best v1 channel (2nd round)
        clear lfp
        filterparms.deltafilter = [0.5 8];%heuristically defined.
        filterparms.gammafilter = [100 400];
        filterparms.gammasmoothwin = 0.08; %window for smoothing gamma power (s)
        filterparms.gammanormwin = 20; %window for gamma normalization (s)

        lfp.samplingRate = round(1/mean(diff(tvec)));
        lfp.timestamps = tvec;
        lfp.data = zeros(1,length(tvec));

        %                     CA1_spike_counts=[];
        V1_spike_counts=[];

        w = gausswin(0.05*1/mean(diff(tvec)));
        w = w / sum(w);
        spike_times = V1_clusters.spike_times;
        V1_spike_counts= filtfilt(w,1,zscore(histcounts(spike_times,tvec_edges))')';
        [tvec_NREM,inNREMidx] = RestrictInts(tvec',SWS); %Replace with InInterval
        V1_spike_counts = V1_spike_counts(inNREMidx)';

        %%%%%% For each channel calculate delta-spike and
        %%%%%% gamma-spike correlation. Find the channel with
        %%%%%% minimum corrlation between two measures.
        deltaspikecorr=[];
        gammaspikecorr=[];
        for nChannel = 1:length(good_V1_channels)
            tic
            deltaLFP=[];
            gammaLFP=[];

            lfp.data= raw_LFP(good_V1_channels(nChannel),:)';
            deltaLFP = bz_Filter(lfp,'passband',filterparms.deltafilter,'filter','fir1','order',1);
            gammaLFP= bz_Filter(lfp,'passband',filterparms.gammafilter,'filter','fir1','order',4);

            deltaLFP.NREM = interp1(deltaLFP.timestamps,deltaLFP.data',tvec_NREM,'nearest');
            gammaLFP.NREM = interp1(gammaLFP.timestamps,gammaLFP.data',tvec_NREM,'nearest');
            deltaspikecorr(nChannel) = corr(deltaLFP.NREM,V1_spike_counts,'type','spearman');
            gammaspikecorr(nChannel) = corr(gammaLFP.NREM,V1_spike_counts,'type','spearman');
            deltagammacorr(nChannel) = corr(deltaLFP.NREM,gammaLFP.NREM,'type','spearman');
            toc
        end


        best_V1_shank_channel_id=[];
        %%%%% Best slow-wave channel for each shank
        unique_shanks = unique(unique_shank_id(good_V1_channels));
        for nShank = 1:length(unique_shanks)
            this_shank = find(unique_shank_id(good_V1_channels)==unique_shanks(nShank));% find channels not this shanks
            [~,channel_id] = min(deltaspikecorr(this_shank).*gammaspikecorr(this_shank)); %

            best_V1_shank_channel_id(nShank) = good_V1_channels(this_shank(channel_id));
        end


        best_V1_sleep_channel=[];
        % Best channel for slow wave detection based on anti-correlation between delta-spike corr and gamma-spike corr
        [~,best_V1_sleep_channel] = min(deltaspikecorr.*gammaspikecorr);
        %                     unique_shank_id(V1_channel_id(best_V1_sleep_channel))
        [~,sortcorr] = sort(deltaspikecorr.*gammaspikecorr);

        %%%%% Sleep detection 2nd round
        [freezing,quietWake,SWS,REM,movement] = detect_behavioural_states_masa(...
            [tvec' raw_LFP(good_V1_channels(best_V1_sleep_channel),:)'],[tvec' raw_LFP(best_HPC_channel,:)'],...
            [tvec' speed'],speedTreshold);

        behavioural_state(nprobe).quietWake = quietWake;
        behavioural_state(nprobe).SWS = SWS;
        behavioural_state(nprobe).REM = REM;
        behavioural_state(nprobe).movement = movement;
        %%%%% UP/DOWN detection based on best V1 channel
        if ~isempty(SWS)
            % clear temp
            % temp = DetectSlowWaves_masa('time',tvec,'lfp',raw_LFP(best_V1_channel,:),'spikes',V1_clusters,'NREMInts',SWS);
%             temp = DetectSlowWaves_masa('time',tvec,'lfp',raw_LFP(good_V1_channels(best_V1_sleep_channel),:),'spikes',V1_clusters,'NREMInts',SWS);
            temp_V1_channels(nprobe).deltaspikecorr = deltaspikecorr;
            temp_V1_channels(nprobe).gammaspikecorr = gammaspikecorr;
            temp_V1_channels(nprobe).deltagammacorr = deltagammacorr;
            temp_V1_channels(nprobe).channel = unique_selected_channels(good_V1_channels);
            temp_V1_channels(nprobe).shank = unique_shank_id(good_V1_channels);
            temp_V1_channels(nprobe).depth = chan_config.Ks_ycoord(ismember(chan_config.Channel,unique_selected_channels(good_V1_channels)));
            temp_V1_channels(nprobe).xcoord = chan_config.Ks_xcoord(ismember(chan_config.Channel,unique_selected_channels(good_V1_channels)));
            temp_V1_channels(nprobe).best_channel = unique_selected_channels(good_V1_channels(best_V1_sleep_channel));
            % if ~isempty(temp_V1_channels(nprobe))
            %     slow_waves(nprobe) = temp;
            % end
        end


    else
        behavioural_state(nprobe).quietWake = quietWake;
        behavioural_state(nprobe).SWS = SWS;
        behavioural_state(nprobe).REM = REM;
        behavioural_state(nprobe).movement = movement;

        % if nprobe == length(session_info.probe)
        %     if exist('slow_waves')==0
        %         slow_waves(nprobe) = struct();
        %     end
        % end
        deltaspikecorr = [];
        gammaspikecorr =[];
    end

    %%%% Save downsampled LFP from key channels
    options.importMode = 'KS'; % need total sample number at AP band for later probe aligned LFP (in case of NP1)
    [~, imecMeta, chan_config, ~] = extract_NPX_channel_config(options,[]);
    if isfield(options,'probe_hemisphere')
        LFP(nprobe).probe_hemisphere = options.probe_hemisphere;
        LFP(nprobe).probe_id = options.probe_id;
    else
        LFP(nprobe).probe_id = options.probe_id;
    end

    LFP(nprobe).tvec = tvec;


    % Save average V1 LFP per shank
    V1_channels=unique_selected_channels(good_V1_channels);
    unique_shanks = unique(chan_config.Shank(ismember(chan_config.Channel,V1_channels)));
    mean_shank_LFP=[];
    Region = 'average_V1';
    for nShank = 1:length(unique_shanks)
        channel_id = ismember(unique_selected_channels,V1_channels(chan_config.Shank(ismember(chan_config.Channel,V1_channels))==unique_shanks(nShank)));

        LFP(nprobe).(Region)(nShank,:) = mean(raw_LFP(channel_id,:));
        LFP(nprobe).(sprintf('%s_shank_id',Region)) = unique_shanks(nShank); % only avaliable shanks
    end
    LFP(nprobe).(sprintf('%s_channel',Region)) = V1_channels; % Record all good V1 channels;
    LFP(nprobe).(sprintf('%s_depth',Region)) = chan_config.Ks_ycoord(ismember(chan_config.Channel,V1_channels)); % Record all good V1 channels;
    LFP(nprobe).(sprintf('%s_xcoord',Region)) = chan_config.Ks_xcoord(ismember(chan_config.Channel,V1_channels)); % Record all good V1 channels;


    if ~isempty(SWS)
        % Save best SW V1 channels
        Region = 'best_V1';
        LFP(nprobe).(Region) = raw_LFP(best_V1_shank_channel_id,:);
        LFP(nprobe).(sprintf('%s_shank_id',Region)) = unique_shank_id(best_V1_shank_channel_id); % only avaliable shanks
        LFP(nprobe).(sprintf('%s_channel',Region))= unique_selected_channels(best_V1_shank_channel_id);
        LFP(nprobe).(sprintf('%s_depth',Region))=chan_config.Ks_ycoord(ismember(chan_config.Channel,unique_selected_channels(best_V1_shank_channel_id)))';
        LFP(nprobe).(sprintf('%s_xcoord',Region))=chan_config.Ks_xcoord(ismember(chan_config.Channel,unique_selected_channels(best_V1_shank_channel_id)))';
        LFP(nprobe).(sprintf('%s_power',Region))=power{nprobe}(best_V1_shank_channel_id,:);
        LFP(nprobe).(sprintf('%s_power',Region))=power{nprobe}(best_V1_shank_channel_id,:);
    end

    % Save best V1 channels based on high freq power (eqivalent of L5 if channel didn't move much)
    Region = 'best_V1_high_freq';
    LFP(nprobe).(Region) = raw_LFP(best_V1_high_power_shank_channel_id,:);
    LFP(nprobe).(sprintf('%s_shank_id',Region)) = unique_shank_id(best_V1_high_power_shank_channel_id); % only avaliable shanks
    LFP(nprobe).(sprintf('%s_channel',Region))= unique_selected_channels(best_V1_high_power_shank_channel_id);
    LFP(nprobe).(sprintf('%s_depth',Region))=chan_config.Ks_ycoord(ismember(chan_config.Channel,unique_selected_channels(best_V1_high_power_shank_channel_id)))';
    LFP(nprobe).(sprintf('%s_xcoord',Region))=chan_config.Ks_xcoord(ismember(chan_config.Channel,unique_selected_channels(best_V1_high_power_shank_channel_id)))';
    LFP(nprobe).(sprintf('%s_power',Region))=power{nprobe}(best_V1_high_power_shank_channel_id,:);



    % Save best HPC channels based on ripple power
    Region = 'best_HPC';
    LFP(nprobe).(Region) = raw_LFP(best_HPC_shank_channel_id,:);
    LFP(nprobe).(sprintf('%s_shank_id',Region)) = unique_shank_id(best_HPC_shank_channel_id); % only avaliable shanks
    LFP(nprobe).(sprintf('%s_channel',Region))= unique_selected_channels(best_HPC_shank_channel_id);
    LFP(nprobe).(sprintf('%s_depth',Region))=chan_config.Ks_ycoord(ismember(chan_config.Channel,unique_selected_channels(best_HPC_shank_channel_id)))';
    LFP(nprobe).(sprintf('%s_xcoord',Region))=chan_config.Ks_xcoord(ismember(chan_config.Channel,unique_selected_channels(best_HPC_shank_channel_id)))';
    LFP(nprobe).(sprintf('%s_power',Region))=power{nprobe}(best_HPC_shank_channel_id,:);


    all_fields(contains(all_fields,'V1_sparse'))=[];%remove
    all_fields(contains(all_fields,'HPC_sparse'))=[];%remove
    % Save other region-specific channels (based on checkerboard channel characterisation)
    for nregion = 1:length(all_fields)
        if sum(channel_regions == nregion)>0
            LFP(nprobe).(all_fields{nregion}) = raw_LFP(ismember(unique_selected_channels,selected_channels(channel_regions == nregion)),:);
            LFP(nprobe).(sprintf('%s_shank_id',all_fields{nregion})) = shank_id(channel_regions == nregion); % only avaliable shanks
            LFP(nprobe).(sprintf('%s_channel',all_fields{nregion})) = selected_channels(channel_regions == nregion);
            LFP(nprobe).(sprintf('%s_depth',all_fields{nregion})) = chan_config.Ks_ycoord(selected_channels(channel_regions == nregion));
            LFP(nprobe).(sprintf('%s_xcoord',all_fields{nregion})) = chan_config.Ks_xcoord(selected_channels(channel_regions == nregion));
            LFP(nprobe).(sprintf('%s_power',all_fields{nregion})) = power{nprobe}(ismember(unique_selected_channels,selected_channels(channel_regions == nregion)),:);
        else
            LFP(nprobe).(all_fields{nregion}) = [];
            LFP(nprobe).(sprintf('%s_shank_id',all_fields{nregion})) = []; % only avaliable shanks
            LFP(nprobe).(sprintf('%s_channel',all_fields{nregion})) = [];
            LFP(nprobe).(sprintf('%s_depth',all_fields{nregion})) = [];
            LFP(nprobe).(sprintf('%s_xcoord',all_fields{nregion})) = [];
            LFP(nprobe).(sprintf('%s_power',all_fields{nregion})) = [];
        end
        %                 LFP(nprobe).(sprintf('%s_depth',all_fields{nregion})) = chan_config.Ks_ycoord(selected_channels(channel_regions == nregion));
    end

end
if contains(stimulus_name,'Masa2tracks')
    % save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_slow_wave_events%s.mat',erase(stimulus_name,'Masa2tracks'))),'slow_waves')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('behavioural_state%s.mat',erase(stimulus_name,'Masa2tracks'))),'behavioural_state')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_PSD%s.mat',erase(stimulus_name,'Masa2tracks'))),'PSD')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_LFP%s.mat',erase(stimulus_name,'Masa2tracks'))),'LFP','-v7.3')
else

    % save(fullfile(options.ANALYSIS_DATAPATH,'extracted_slow_wave_events.mat'),'slow_waves')
    save(fullfile(options.ANALYSIS_DATAPATH,'behavioural_state.mat'),'behavioural_state')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_PSD.mat'),'PSD','power')% save PSD for the sleep session
    % save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_LFP%s.mat',erase(stimulus_name{n},'Masa2tracks'))),'LFP','-v7.3')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_LFP.mat'),'LFP','-v7.3')
end

clear raw_LFP
close all
%%%%% Ripple and Spindles and bursting event

% As long as stable firing durng track running. It doesn't have to
% be single-peaked place cell like cells
spatial_cell_index = find(session_clusters_RUN.odd_even_stability(:,1)>0.95 ...
    | session_clusters_RUN.odd_even_stability(:,2)>0.95);

clear replay reactivations ripples spindles CA1_clusters V1_clusters
clear V1_replay V1_reactivations replay_combined replay_combined

%

if length(behavioural_state)>1 & isfield(session_info.probe(1),'probe_hemisphere')
    clear behavioural_state_merged
    % [SWS_combined]= OverlapIntervals(behavioural_state(1).SWS,behavioural_state(2).SWS);
    [REM_merged]= MergeIntervals(behavioural_state(1).REM,behavioural_state(2).REM);% Merged REM
    [SWS_merged]= MergeIntervals(behavioural_state(1).SWS,behavioural_state(2).SWS);% Merged SWS

    [SWS_merged] = SubtractIntervals(SWS_merged,REM_merged);% If REM, it should remain REM rather than SWS
    behavioural_state_merged.SWS = SWS_merged;
    behavioural_state_merged.REM = REM_merged;
    behavioural_state_merged.movement = behavioural_state(1).movement;

    [quietWake_merged]= MergeIntervals(behavioural_state(1).quietWake,behavioural_state(2).quietWake);
    [quietWake_merged] = SubtractIntervals(quietWake_merged,REM_merged);% If REM, it should remain REM rather than quiet awake
    [quietWake_merged] = SubtractIntervals(quietWake_merged,SWS_merged);% If SWS, it should remain SWS rather than quiet awake
    behavioural_state_merged.quietWake = quietWake_merged;

else
    % place holder for MEC-V1 recording?
end

for nprobe = 1:length(session_info.probe)
    options = session_info.probe(nprobe);
    probe_no = session_info.probe(nprobe).probe_id + 1;
    options.probe_no = probe_no; % probe_no is [1,2] it is redundant as we have options.probe_id (0 and 1)
    %                 Behavioural state detection

    %%%%%%%%%%%%%%%%%%
    % UP/Down states and ripple and candidate reactivation events detection
    %%%%%%%%%%%%%%%%%%

    zscore_min = 0;
    zscore_max = 3;
    metric_param =[];
    %                 metric_param.cluster_id = @(x) ismember(x,session_clusters_RUN.cluster_id(spatial_cell_index));

    if options.probe_hemisphere==1
        metric_param.region = @(x) contains(x,'HPC_L');
        CA1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    elseif options.probe_hemisphere==2
        metric_param.region = @(x) contains(x,'HPC_R');
        CA1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    end

    if ~isempty(CA1_clusters(probe_no).cluster_id)
        if length(CA1_clusters(probe_no).cluster_id)>10
            [~,best_channel] = max(LFP(nprobe).best_HPC_power(:,6));
            [replay(probe_no),reactivations(probe_no)] = detect_candidate_events_masa(LFP(probe_no).tvec,LFP(probe_no).best_HPC(best_channel,:),...
                [CA1_clusters(probe_no).spike_id CA1_clusters(probe_no).spike_times],Behaviour,zscore_min,zscore_max,options);
            %                         if ~isempty(behavioural_state(probe_no).SWS)
            %                             [HPC_frames] = detect_candidate_frames_masa(LFP(probe_no).tvec,V1_clusters(probe_no).spike_times,behavioural_state(probe_no).SWS,0.01,options);
            %                         end
        end
    end

    % Detect V1 populational bursting events (Candidate events)
    metric_param =[];
    %                  metric_param.cluster_id = @(x) ismember(x,session_clusters_RUN.cluster_id(spatial_cell_index));

    if options.probe_hemisphere==1
        metric_param.region = @(x) contains(x,'V1_L');
        V1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    elseif options.probe_hemisphere==2
        metric_param.region = @(x) contains(x,'V1_R');
        V1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    end


    %%%%%% Populational burtsting events
    metric_param =[];
    %                 metric_param.cluster_id = @(x) ismember(x,session_clusters_RUN.cluster_id(spatial_cell_index));

    if options.probe_hemisphere==1
        metric_param.region = @(x) contains(x,'V1_L');
        V1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    elseif options.probe_hemisphere==2
        metric_param.region = @(x) contains(x,'V1_R');
        V1_clusters(probe_no) = select_clusters(clusters(nprobe),metric_param);
    end

    if ~isempty(V1_clusters(probe_no).cluster_id)
        if length(V1_clusters(probe_no).cluster_id)>10
            [~,best_channel] = max(LFP(nprobe).best_HPC_power(:,6));
            [V1_replay(probe_no),V1_reactivations(probe_no)] = detect_candidate_events_masa(LFP(probe_no).tvec,LFP(probe_no).best_HPC(best_channel,:),...
                [V1_clusters(probe_no).spike_id V1_clusters(probe_no).spike_times],Behaviour,zscore_min,zscore_max,options);
        end
    end

    %%%%%% Detect V1 spindle events and slow waves (combined SWS)
    if ~isempty(behavioural_state_merged.SWS)
        best_channel = find(LFP(probe_no).best_V1_channel==temp_V1_channels(nprobe).best_channel);

        temp = DetectSlowWaves_masa('time',tvec,'lfp',LFP(probe_no).best_V1(best_channel,:),'spikes',V1_clusters,'NREMInts',behavioural_state_merged.SWS);
        temp.deltaspikecorr = temp_V1_channels(nprobe).deltaspikecorr;
        temp.gammaspikecorr = temp_V1_channels(nprobe).gammaspikecorr;
        temp.deltagammacorr = temp_V1_channels(nprobe).deltagammacorr;
        temp.channel = temp_V1_channels(nprobe).channel;
        temp.shank = temp_V1_channels(nprobe).shank;
        temp.depth = temp_V1_channels(nprobe).depth;
        temp.xcoord = temp_V1_channels(nprobe).xcoord;
        temp.best_channel = temp_V1_channels(nprobe).best_channel;
        if ~isempty(temp)
            slow_waves(nprobe) = temp;
        end
        [spindles(probe_no)] = FindSpindles_masa(LFP(probe_no).best_V1(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
            'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
    elseif isfield(LFP(nprobe),'best_V1_high_freq')
        [~,best_channel] = max(LFP(nprobe).best_V1_high_freq_power(:,7));
        [spindles(probe_no)] = FindSpindles_masa(LFP(probe_no).best_V1_high_freq(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
            'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
        slow_waves(nprobe) = struct();
    else
        [~,best_channel] = max(LFP(nprobe).L5_power(:,7));
        [spindles(probe_no)] = FindSpindles_masa(LFP(probe_no).L5(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'durations',[400 3000],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
            'noise',[],'passband',[9 17],'thresholds',[1 3],'show','off');
        slow_waves(nprobe) = struct();
    end


    % Detect CA1 ripple events
    [~,best_channel] = max(LFP(nprobe).best_HPC_power(:,6));
    [ripples(probe_no)] = FindRipples_masa(LFP(nprobe).best_HPC(best_channel,:),LFP(probe_no).tvec','behaviour',Behaviour,'minDuration',30,'durations',[30 200],'frequency',mean(1./diff(LFP(nprobe).tvec)),...
        'noise',[],'passband',[125 300],'thresholds',[2 5],'show','off');
end

for nprobe = 1:length(session_info.probe)
    if contains(stimulus_name,'Sleep')
        if ~isempty(CA1_clusters(probe_no).cluster_id)
            if length(CA1_clusters(probe_no).cluster_id)>10
                [reactivations(nprobe).awake_offset,reactivations(nprobe).awake_index] = RestrictInts(reactivations(nprobe).offset',behavioural_state_merged.quietWake);
                reactivations(nprobe).awake_onset = reactivations(nprobe).onset(reactivations(nprobe).awake_index)';
            end
        end

        if ~isempty(V1_reactivations(nprobe).onset)
            [V1_reactivations(nprobe).awake_offset,V1_reactivations(nprobe).awake_index] = RestrictInts(V1_reactivations(nprobe).offset',behavioural_state_merged.quietWake);
            V1_reactivations(nprobe).awake_onset = V1_reactivations(nprobe).onset(V1_reactivations(nprobe).awake_index)';
        end

        [ripples(nprobe).awake_offset,ripples(nprobe).awake_index] = RestrictInts(ripples(nprobe).offset,behavioural_state_merged.quietWake);
        ripples(nprobe).awake_onset = ripples(nprobe).onset(ripples(nprobe).awake_index);
        ripples(nprobe).awake_peaktimes = ripples(nprobe).peaktimes(ripples(nprobe).awake_index);

        [spindles(nprobe).awake_offset,spindles(nprobe).awake_index] = RestrictInts(spindles(nprobe).offset,behavioural_state_merged.quietWake);
        spindles(nprobe).awake_onset = spindles(nprobe).onset(spindles(nprobe).awake_index);
        spindles(nprobe).awake_peaktimes = spindles(nprobe).peaktimes(spindles(nprobe).awake_index);
        %                 reactivations(nprobe).awake_peaktimes = reactivations(nprobe).peaktimes(reactivations.awake_index);

        if ~isempty(behavioural_state(nprobe).SWS)
            if length(CA1_clusters(probe_no).cluster_id)>10
                [reactivations(nprobe).SWS_offset,reactivations(nprobe).SWS_index] = RestrictInts(reactivations(nprobe).offset',behavioural_state_merged.SWS);
                reactivations(nprobe).SWS_onset = reactivations(nprobe).onset(reactivations(nprobe).SWS_index)';
            end

            if ~isempty(V1_reactivations(nprobe).onset)
                [V1_reactivations(nprobe).SWS_offset,V1_reactivations(nprobe).SWS_index] = RestrictInts(V1_reactivations(nprobe).offset',behavioural_state_merged.SWS);
                V1_reactivations(nprobe).SWS_onset = V1_reactivations(nprobe).onset(V1_reactivations(nprobe).SWS_index)';
            end

            [ripples(nprobe).SWS_offset,ripples(nprobe).SWS_index] = RestrictInts(ripples(nprobe).offset,behavioural_state_merged.SWS);
            ripples(nprobe).SWS_onset = ripples(nprobe).onset(ripples(nprobe).SWS_index);
            ripples(nprobe).SWS_peaktimes = ripples(nprobe).peaktimes(ripples(nprobe).SWS_index);

            [spindles(nprobe).SWS_offset,spindles(nprobe).SWS_index] = RestrictInts(spindles(nprobe).offset,behavioural_state_merged.SWS);
            spindles(nprobe).SWS_onset = spindles(nprobe).onset(spindles(nprobe).SWS_index);
            spindles(nprobe).SWS_peaktimes = spindles(nprobe).peaktimes(spindles(nprobe).SWS_index);
        end
    else

    end

end


%%%%%%%%%%%%%%%%%%
% Candidate reactivation events detection (probe combined) with
% spatial cells only
%%%%%%%%%%%%%%%%%%
reactivations_combined= [];
replay_combined = [];
clear CA1_clusters_combined

if length(session_info.probe)>1
    zscore_min = 0;
    zscore_max = 3;

    metric_param =[];
    metric_param.cluster_id = @(x) ismember(x,session_clusters_RUN.cluster_id(spatial_cell_index));
    metric_param.region = @(x) contains(x,'HPC');

    CA1_clusters_combined = select_clusters(session_clusters,metric_param);
    [~,best_channel] = max(LFP(nprobe).best_HPC_power(:,6));
    [replay_combined,reactivations_combined] = detect_candidate_events_masa(LFP(nprobe).tvec,LFP(nprobe).best_HPC(best_channel,:),...
        [CA1_clusters_combined.spike_id CA1_clusters_combined.spike_times],Behaviour,zscore_min,zscore_max,options);

    if contains(stimulus_name,'Sleep')
        if length(CA1_clusters_combined.cluster_id)>10
            [reactivations_combined.SWS_offset,reactivations_combined.SWS_index] = RestrictInts(reactivations_combined.offset',behavioural_state_merged.SWS);
            reactivations_combined.SWS_onset = reactivations_combined.onset(reactivations_combined.SWS_index)';

            [reactivations_combined.awake_offset,reactivations_combined.awake_index] = RestrictInts(reactivations_combined.offset',behavioural_state_merged.quietWake);
            reactivations_combined.awake_onset = reactivations_combined.onset(reactivations_combined.awake_index)';
        end
    end

end

for nprobe = 1:length(session_info.probe)
    probe_no = session_info.probe(nprobe).probe_id + 1;
    options.probe_no = probe_no; % probe_no is [1,2] it is redundant as we have options.probe_id (0 and 1)

    if isfield(Behaviour,'speed')
        for event = 1:length(ripples(probe_no).onset)
            ripples(probe_no).speed(event) = mean(Behaviour.speed(find(Behaviour.sglxTime >= ripples(probe_no).onset(event) & Behaviour.sglxTime <= ripples(probe_no).offset(event))));
        end
        if ~isempty(spindles(probe_no).onset)
            for event = 1:length(spindles(probe_no).onset)
                spindles(probe_no).speed(event) = mean(Behaviour.speed(find(Behaviour.sglxTime >= ripples(probe_no).onset(event) & Behaviour.sglxTime <= ripples(probe_no).offset(event))));
            end
        end
    else
        for event = 1:length(ripples(probe_no).onset)
            ripples(probe_no).mobility_zscore(event) = mean(Behaviour.mobility_zscore(find(Behaviour.sglxTime >= ripples(probe_no).onset(event) & Behaviour.sglxTime <= ripples(probe_no).offset(event))));
        end

        if ~isempty(spindles(probe_no).onset)
            for event = 1:length(spindles(probe_no).onset)
                spindles(probe_no).mobility_zscore(event) = mean(Behaviour.mobility_zscore(find(Behaviour.sglxTime >= ripples(probe_no).onset(event) & Behaviour.sglxTime <= ripples(probe_no).offset(event))));
            end
        end
    end

    if ~contains(stimulus_name,'RUN') % If reactivation events during lap running
        continue
    end

    lap_times(1).start = session_clusters_RUN.start_time_all{1}(session_clusters_RUN.track_ID_all{1}==1);
    lap_times(1).end = session_clusters_RUN.end_time_all{1}(session_clusters_RUN.track_ID_all{1}==1)';

    lap_times(2).start = session_clusters_RUN.start_time_all{1}(session_clusters_RUN.track_ID_all{1}==2);
    lap_times(2).end = session_clusters_RUN.end_time_all{1}(session_clusters_RUN.track_ID_all{1}==2)';

    if contains(stimulus_name,'RUN') % If reactivation events during lap running
        if length(CA1_clusters(probe_no).cluster_id)>10
            if ~isempty(reactivations(probe_no).onset)
                [reactivations(probe_no).T1_offset,reactivations(probe_no).T1_index] = RestrictInts(reactivations(probe_no).offset',[lap_times(1).start lap_times(1).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
                reactivations(probe_no).T1_onset = reactivations(probe_no).onset(reactivations(probe_no).T1_index);
                reactivations(probe_no).T1_midpoint = reactivations(probe_no).midpoint(reactivations(probe_no).T1_index);

                [reactivations(probe_no).T2_offset,reactivations(probe_no).T2_index] = RestrictInts(reactivations(probe_no).offset',[lap_times(2).start lap_times(2).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
                reactivations(probe_no).T2_onset = reactivations(probe_no).onset(reactivations(probe_no).T2_index);
                reactivations(probe_no).T2_midpoint = reactivations(probe_no).midpoint(reactivations(probe_no).T2_index);
            end
        end

        if length(V1_clusters(probe_no).cluster_id)>10
            if ~isempty(V1_reactivations(probe_no).onset)
                [V1_reactivations(probe_no).T1_offset,V1_reactivations(probe_no).T1_index] = RestrictInts(V1_reactivations(probe_no).offset',[lap_times(1).start lap_times(1).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
                V1_reactivations(probe_no).T1_onset = V1_reactivations(probe_no).onset(V1_reactivations(probe_no).T1_index);
                V1_reactivations(probe_no).T1_midpoint = V1_reactivations(probe_no).midpoint(V1_reactivations(probe_no).T1_index);

                [V1_reactivations(probe_no).T2_offset,V1_reactivations(probe_no).T2_index] = RestrictInts(V1_reactivations(probe_no).offset',[lap_times(2).start lap_times(2).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
                V1_reactivations(probe_no).T2_onset = V1_reactivations(probe_no).onset(V1_reactivations(probe_no).T2_index);
                V1_reactivations(probe_no).T2_midpoint = V1_reactivations(probe_no).midpoint(V1_reactivations(probe_no).T2_index);
            end
        end
    end

    if contains(stimulus_name,'RUN') % If reactivation events during lap running
        [ripples(probe_no).T1_offset,ripples(probe_no).T1_index] = RestrictInts(ripples(probe_no).offset',[lap_times(1).start lap_times(1).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
        ripples(probe_no).T1_onset = ripples(probe_no).onset(ripples(probe_no).T1_index);
        ripples(probe_no).T1_peaktimes = ripples(probe_no).peaktimes(ripples(probe_no).T1_index);

        [ripples(probe_no).T2_offset,ripples(probe_no).T2_index] = RestrictInts(ripples(probe_no).offset',[lap_times(2).start lap_times(2).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
        ripples(probe_no).T2_onset = ripples(probe_no).onset(ripples(probe_no).T2_index);
        ripples(probe_no).T2_peaktimes = ripples(probe_no).peaktimes(ripples(probe_no).T2_index);
    end
end

if contains(stimulus_name,'RUN')
    if length(session_info.probe)>1
        [reactivations_combined.T1_offset,reactivations_combined.T1_index] = RestrictInts(reactivations_combined.offset',[lap_times(1).start lap_times(1).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
        reactivations_combined.T1_onset = reactivations_combined.onset(reactivations_combined.T1_index);
        reactivations_combined.T1_midpoint = reactivations_combined.midpoint(reactivations_combined.T1_index);

        [reactivations_combined.T2_offset,reactivations_combined.T2_index] = RestrictInts(reactivations_combined.offset',[lap_times(2).start lap_times(2).end]); % Including 2 seconds after each lap finishes (it usually takes 3 second before starting next lap)
        reactivations_combined.T2_onset = reactivations_combined.onset(reactivations_combined.T2_index);
        reactivations_combined.T2_midpoint = reactivations_combined.midpoint(reactivations_combined.T2_index);
    end
end

clear lap_times
if contains(stimulus_name,'Masa2tracks')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_candidate_events%s.mat',erase(stimulus_name,'Masa2tracks'))),'replay','reactivations','replay_combined','reactivations_combined')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_candidate_events_V1%s.mat',erase(stimulus_name,'Masa2tracks'))),'V1_replay','V1_reactivations')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_spindle_events%s.mat',erase(stimulus_name,'Masa2tracks'))),'spindles')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_ripple_events%s.mat',erase(stimulus_name,'Masa2tracks'))),'ripples')
%     save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_slow_wave_events%s.mat',erase(stimulus_name,'Masa2tracks'))),'slow_waves')
    save(fullfile(options.ANALYSIS_DATAPATH,sprintf('behavioural_state_merged%s.mat',erase(stimulus_name,'Masa2tracks'))),'behavioural_state_merged')
%     save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_PSD%s.mat',erase(stimulus_name,'Masa2tracks'))),'PSD')
%     save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_LFP%s.mat',erase(stimulus_name,'Masa2tracks'))),'LFP','-v7.3')
else
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_candidate_events.mat'),'replay','reactivations','replay_combined','reactivations_combined')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_candidate_events_V1.mat'),'V1_replay','V1_reactivations')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_ripple_events.mat'),'ripples')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_spindle_events.mat'),'spindles')
    save(fullfile(options.ANALYSIS_DATAPATH,'extracted_slow_wave_events.mat'),'slow_waves')
    save(fullfile(options.ANALYSIS_DATAPATH,'behavioural_state_merged.mat'),'behavioural_state_merged')
%     save(fullfile(options.ANALYSIS_DATAPATH,'extracted_PSD.mat'),'PSD','power')% save PSD for the sleep session
    % save(fullfile(options.ANALYSIS_DATAPATH,sprintf('extracted_LFP%s.mat',erase(stimulus_name{n},'Masa2tracks'))),'LFP','-v7.3')
%     save(fullfile(options.ANALYSIS_DATAPATH,'extracted_LFP.mat'),'LFP','-v7.3')
end

close all