function plot_ipsi_contra_ripples_spindles_coupling(slow_waves_all,ripples_all,spindles_all)

addpath(genpath('C:\Users\masahiro.takigawa\Documents\GitHub\VR_NPX_analysis'))
addpath(genpath('C:\Users\masah\Documents\GitHub\VR_NPX_analysis'))
addpath(genpath('C:\Users\masah\OneDrive\Documents\GitHub\VR_NPX_analysis'))


if exist('D:\corticohippocampal_replay')>0
    analysis_folder = 'D:\corticohippocampal_replay';
elseif exist('P:\corticohippocampal_replay')>0
    analysis_folder = 'P:\corticohippocampal_replay';
end
% load(fullfile(analysis_folder,'slow_waves_all_POST.mat'))
% % load(fullfile(analysis_folder,'slow_waves_all_markov_POST.mat'))
% load(fullfile(analysis_folder,'ripples_all_POST.mat'))
% load(fullfile(analysis_folder,'spindles_all_POST.mat'))
% load(fullfile(analysis_folder,'behavioural_state_merged_all_POST.mat'))

% load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_markov_normalised.mat'));
% load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_markov.mat'));



% Find reference channel/shank
cortex_ref_shank = [];
HPC_ref_shank = [];

for nsession = 1:max(ripples_all(1).session_count)
    for probe_no = 1:2
        cortex_ref_shank(nsession,probe_no) = find(slow_waves_all(probe_no).shank_id{nsession} == slow_waves_all(probe_no).shank{nsession}(slow_waves_all(probe_no).channel{nsession} == slow_waves_all(probe_no).best_channel(nsession))...
            &slow_waves_all(probe_no).probe_hemisphere{nsession} == probe_no);
        % [~,idx] = min(abs(ripples_all(probe_no).SWR_peaktimes{nsession}' - ripples_all(probe_no).peaktimes(ripples_all(probe_no).session_count==nsession))');
        % ripple_counts = histcounts(idx,length(ripples_all(probe_no).shank_id{nsession}));
        % [~,HPC_ref_shank(nsession,probe_no)] = max(ripple_counts);

        shank_id = find(ripples_all(probe_no).probe_hemisphere{nsession} == probe_no);
        HPC_ref_shank(nsession,probe_no) = shank_id(ripples_all(probe_no).best_channel(nsession));

    end
end


%%%%%%%%%%%%%%%%%% Probability of ripples relative to spindles
load(fullfile(analysis_folder,'V1-HPC sleep interaction','spindles_ripples_probability_whole_baseline.mat'),'probability');
probability_psth_whole_baseline = probability;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','spindles_ripples_probability_baseline.mat'),'probability');
probability_psth_baseline = probability;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','spindles_ripples_probability_whole.mat'),'probability');
probability_psth_whole = probability;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','spindles_ripples_probability.mat'),'probability');
probability_psth = probability;


time_wondows = [-1 1];
time_bin = 0.02;
x = time_wondows(1)+time_bin/2:time_bin:time_wondows(end)-time_bin/2;


%%%%%%%%%%%%%%%%%%%%%
ipsi_probability = [probability_psth_whole(1).L_ripple; probability_psth_whole(2).R_ripple];
contra_probability = [probability_psth_whole(1).R_ripple; probability_psth_whole(2).L_ripple];

ipsi_probability_baseline = [probability_psth_whole_baseline(1).L_ripple; probability_psth_whole_baseline(2).R_ripple];
contra_probability_baseline = [probability_psth_whole_baseline(1).R_ripple; probability_psth_whole_baseline(2).L_ripple];

%%%%% calculate shuffled baseline
%%% Ipsi
binnedArray = ipsi_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_baseline_bootstrap = temp;

%%% Contra
binnedArray = contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

contra_baseline_bootstrap = temp;

%%% Ipsi-Contra baseline
binnedArray = ipsi_probability_baseline-contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_contra_diff_baseline_bootstrap = temp;




% clear probability_merged
time_wondows = [-1 1];
time_bin = 0.02;
x = time_wondows(1)+time_bin/2:time_bin:time_wondows(end)-time_bin/2;

probability_merged.x = x;
probability_merged.ipsi_ripples_spindles = [];
probability_merged.contra_ripples_spindles = [];
probability_merged.ipsi_contra_diff_ripples_spindles = [];


group_index{1} = (1:size(ipsi_probability,1))';
for i = 1:length(group_index)
    index =group_index{i};

    binnedArray1 = ipsi_probability(index,:);
    binnedArray2 = contra_probability(index,:);
    binnedArray3 = binnedArray1-binnedArray2;

    temp1=[];
    temp2=[];
    temp3=[];
    parfor iBoot = 1:1000
        s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
        event_id = datasample(s,1:size(binnedArray1,1),size(binnedArray1,1));
        temp1(iBoot,:) =  mean(binnedArray1(event_id,:),'omitnan');
        temp2(iBoot,:) =  mean(binnedArray2(event_id,:),'omitnan');
        temp3(iBoot,:) =  mean(binnedArray3(event_id,:),'omitnan');
        % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
    end

    probability_merged.ipsi_ripples_spindles = temp1;
    probability_merged.contra_ripples_spindles= temp2;
    probability_merged.ipsi_contra_diff_ripples_spindles = temp3;
end

probability_merged.ipsi_ripples_baseline_spindles = ipsi_baseline_bootstrap;
probability_merged.contra_ripples_baseline_spindles = contra_baseline_bootstrap;
probability_merged.ipsi_contra_diff_ripples_baseline_spindles = ipsi_contra_diff_baseline_bootstrap;



save(fullfile(analysis_folder,'V1-HPC bilateral interaction','spindles_ripples_probability_merged.mat'),'probability_merged')





%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%% All spindles rpples
event_averaging_scale = 15;
duration = [spindles_all(1).SWS_offset-spindles_all(1).SWS_onset; spindles_all(2).SWS_offset-spindles_all(2).SWS_onset];

% for ngroup = 1:length(event_idx)
ngroup = 2;
fig = figure('Color','w');
fig.Position = [350 59 1650 465];
fig.Name = 'Left-Right combined ipsi contra ripple distribution around spindle onset'

colour_lines = [0,90,50;74,20,134]/256; % Green Purple


nexttile
% duration = event_times(:,2) - event_times(:,1);
[~,sorted_index] = sort(duration);
imagesc(event_averaging_scale*movmean(ipsi_probability(sorted_index,:),event_averaging_scale,1,'omitnan'))
% imagesc(movmean(50*movmean(L_ripples(sorted_index,:),50,1,'omitnan'),3,2,'omitnan'))
xticks([1.5 25.5 50.5 75.5 100.5])
% xticklabels([PSTH_MUA(nprobe).timebins([1 50 100 150 200])+mean(diff(PSTH_MUA(nprobe).timebins)/2)])
xticklabels([-1 -0.5 0 0.5 1])
xline(50.5,'r',LineWidth=1)
clim([0 1])
colorbar
colormap(flipud(gray))
xlabel('Time relative to spindle onset (s)')
ylabel('Event sorted by spindle duration')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
title('ipsi ripples')

nexttile
imagesc(event_averaging_scale*movmean(contra_probability(sorted_index,:),event_averaging_scale,1,'omitnan'))
% imagesc(movmean(50*movmean(L_ripples(sorted_index,:),50,1,'omitnan'),3,2,'omitnan'))
xticks([1.5 25.5 50.5 75.5 100.5])
% xticklabels([PSTH_MUA(nprobe).timebins([1 50 100 150 200])+mean(diff(PSTH_MUA(nprobe).timebins)/2)])
xticklabels([-1 -0.5 0 0.5 1])
xline(50.5,'r',LineWidth=1)
clim([0 1])
colorbar
colormap(flipud(gray))
xlabel('Time relative to UP-DOWN transition (s)')
ylabel('Event sorted by DOWN duration')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
title('contra ripples')

nexttile
clear ERROR_SHADE

binnedArray = probability_merged.ipsi_ripples_spindles;
y = mean(binnedArray,'omitnan');
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'Color',colour_lines(1,:));hold on;
ERROR_SHADE(1) = patch([x fliplr(x)],[UCI fliplr(LCI)],colour_lines(1,:),'FaceAlpha','0.3','LineStyle','none');
xline(0,'r',LineWidth=1)

binnedArray = probability_merged.contra_ripples_spindles;
y = mean(binnedArray,'omitnan');
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'Color',colour_lines(2,:));hold on;
ERROR_SHADE(2) = patch([x fliplr(x)],[UCI fliplr(LCI)],colour_lines(2,:),'FaceAlpha','0.3','LineStyle','none');
xline(0,'r',LineWidth=1)

% baseline
binnedArray = probability_merged.ipsi_ripples_baseline_spindles;
y = mean(binnedArray,'omitnan');
%     y = mean(cumsum(probability(nprobe).L_ripples_DOWN_bootstrap,2));
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'k');hold on;
ERROR_SHADE(3) = patch([x fliplr(x)],[UCI fliplr(LCI)],'k','FaceAlpha','0.3','LineStyle','none');
%     legend([ERROR_SHADE(1:end)],{group_name{ngroup}{1:end}})

% xline(0,'r')
ylim([0 0.11])
% title('ipsi ripples')
xlabel('Time relative to spindle onset (s)')
ylabel('Probability')
legend([ERROR_SHADE(1:end)],{'ipsi','contra','shuffled'},'box','off')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)




%%%%%%%%%%%%%%%%%%%%%
ipsi_probability = [probability_psth(1).L_ripple; probability_psth(2).R_ripple];
contra_probability = [probability_psth(1).R_ripple; probability_psth(2).L_ripple];

ipsi_probability_baseline = [probability_psth_baseline(1).L_ripple; probability_psth_baseline(2).R_ripple];
contra_probability_baseline = [probability_psth_baseline(1).R_ripple; probability_psth_baseline(2).L_ripple];

%%%%% calculate shuffled baseline
%%% Ipsi
binnedArray = ipsi_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_baseline_bootstrap = temp;

%%% Contra
binnedArray = contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

contra_baseline_bootstrap = temp;

%%% Ipsi-Contra baseline
binnedArray = ipsi_probability_baseline-contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_contra_diff_baseline_bootstrap = temp;




% clear probability_merged
time_wondows = [-1 1];
time_bin = 0.02;
x = time_wondows(1)+time_bin/2:time_bin:time_wondows(end)-time_bin/2;

probability_merged.x = x;
probability_merged.ipsi_ripple_onset_spindles = [];
probability_merged.contra_ripple_onset_spindles = [];
probability_merged.ipsi_contra_diff_ripple_onset_spindles = [];


group_index{1} = (1:size(ipsi_probability,1))';
for i = 1:length(group_index)
    index =group_index{i};

    binnedArray1 = ipsi_probability(index,:);
    binnedArray2 = contra_probability(index,:);
    binnedArray3 = binnedArray1-binnedArray2;

    temp1=[];
    temp2=[];
    temp3=[];
    parfor iBoot = 1:1000
        s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
        event_id = datasample(s,1:size(binnedArray1,1),size(binnedArray1,1));
        temp1(iBoot,:) =  mean(binnedArray1(event_id,:),'omitnan');
        temp2(iBoot,:) =  mean(binnedArray2(event_id,:),'omitnan');
        temp3(iBoot,:) =  mean(binnedArray3(event_id,:),'omitnan');
        % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
    end

    probability_merged.ipsi_ripple_onset_spindles = temp1;
    probability_merged.contra_ripple_onset_spindles= temp2;
    probability_merged.ipsi_contra_diff_ripple_onset_spindles = temp3;
end

probability_merged.ipsi_ripple_onset_baseline_spindles = ipsi_baseline_bootstrap;
probability_merged.contra_ripple_onset_baseline_spindles = contra_baseline_bootstrap;
probability_merged.ipsi_contra_diff_ripple_onset_baseline_spindles = ipsi_contra_diff_baseline_bootstrap;



%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%% All spindles rpples
event_averaging_scale = 15;
duration = [spindles_all(1).SWS_offset-spindles_all(1).SWS_onset; spindles_all(2).SWS_offset-spindles_all(2).SWS_onset];

% for ngroup = 1:length(event_idx)
ngroup = 2;
fig = figure('Color','w');
fig.Position = [350 59 1650 465];
fig.Name = 'Left-Right combined ipsi contra ripple onset distribution around spindle onset'

colour_lines = [0,90,50;74,20,134]/256; % Green Purple


nexttile
% duration = event_times(:,2) - event_times(:,1);
[~,sorted_index] = sort(duration);
imagesc(event_averaging_scale*movmean(ipsi_probability(sorted_index,:),event_averaging_scale,1,'omitnan'))
% imagesc(movmean(50*movmean(L_ripples(sorted_index,:),50,1,'omitnan'),3,2,'omitnan'))
xticks([1.5 25.5 50.5 75.5 100.5])
% xticklabels([PSTH_MUA(nprobe).timebins([1 50 100 150 200])+mean(diff(PSTH_MUA(nprobe).timebins)/2)])
xticklabels([-1 -0.5 0 0.5 1])
xline(50.5,'r',LineWidth=1)
clim([0 1])
colorbar
colormap(flipud(gray))
xlabel('Time relative to spindle onset (s)')
ylabel('Event sorted by spindle duration')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
title('ipsi ripples')

nexttile
imagesc(event_averaging_scale*movmean(contra_probability(sorted_index,:),event_averaging_scale,1,'omitnan'))
% imagesc(movmean(50*movmean(L_ripples(sorted_index,:),50,1,'omitnan'),3,2,'omitnan'))
xticks([1.5 25.5 50.5 75.5 100.5])
% xticklabels([PSTH_MUA(nprobe).timebins([1 50 100 150 200])+mean(diff(PSTH_MUA(nprobe).timebins)/2)])
xticklabels([-1 -0.5 0 0.5 1])
xline(50.5,'r',LineWidth=1)
clim([0 1])
colorbar
colormap(flipud(gray))
xlabel('Time relative to UP-DOWN transition (s)')
ylabel('Event sorted by DOWN duration')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)
title('contra ripples')

nexttile
clear ERROR_SHADE

binnedArray = probability_merged.ipsi_ripple_onset_spindles;
y = mean(binnedArray,'omitnan');
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'Color',colour_lines(1,:));hold on;
ERROR_SHADE(1) = patch([x fliplr(x)],[UCI fliplr(LCI)],colour_lines(1,:),'FaceAlpha','0.3','LineStyle','none');
xline(0,'r',LineWidth=1)

binnedArray = probability_merged.contra_ripple_onset_spindles;
y = mean(binnedArray,'omitnan');
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'Color',colour_lines(2,:));hold on;
ERROR_SHADE(2) = patch([x fliplr(x)],[UCI fliplr(LCI)],colour_lines(2,:),'FaceAlpha','0.3','LineStyle','none');
xline(0,'r',LineWidth=1)

% baseline
binnedArray = probability_merged.ipsi_ripple_onset_baseline_spindles;
y = mean(binnedArray,'omitnan');
%     y = mean(cumsum(probability(nprobe).L_ripples_DOWN_bootstrap,2));
LCI = prctile(binnedArray,2.5);
UCI = prctile(binnedArray,97.5);

PLOT = plot(x,y,'k');hold on;
ERROR_SHADE(3) = patch([x fliplr(x)],[UCI fliplr(LCI)],'k','FaceAlpha','0.3','LineStyle','none');
%     legend([ERROR_SHADE(1:end)],{group_name{ngroup}{1:end}})

% xline(0,'r')
ylim([0 0.04])
% title('ipsi ripples')
xlabel('Time relative to spindle onset (s)')
ylabel('Probability')
legend([ERROR_SHADE(1:end)],{'ipsi','contra','shuffled'},'box','off')
set(gca,"TickDir","out",'box', 'off','Color','none','FontSize',12)


save_all_figures(fullfile(analysis_folder,'V1-HPC bilateral interaction'),[],'ContentType','vector')





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% DOWN UP with and without spindles
load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_spindles_probability_whole.mat'),'probability');
spindles_probability = probability;

ipsi_spindles{1} = [sum(spindles_probability(1).L_spindles_UP(:,1:50),2,'omitnan'); sum(spindles_probability(2).R_spindles_UP(:,1:50),2,'omitnan')];
ipsi_spindles{1}  = find(ipsi_spindles{1} )>0;


load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_whole_baseline.mat'),'probability');
probability_psth_whole_baseline = probability;

load(fullfile(analysis_folder,'V1-HPC sleep interaction','SO_ripples_probability_whole.mat'),'probability');
probability_psth_whole = probability;



ipsi_probability = [probability_psth_whole(1).L_ripple_UP; probability_psth_whole(2).L_ripple_UP];
contra_probability = [probability_psth_whole(1).R_ripples_UP; probability_psth_whole(2).L_ripple_UP];

ipsi_probability_baseline = [probability_psth_whole_baseline(1).L_ripples_UP; probability_psth_whole_baseline(2).R_ripples_UP];
contra_probability_baseline = [probability_psth_whole_baseline(1).R_ripples_UP; probability_psth_whole_baseline(2).L_ripples_UP];

%%%%% calculate shuffled baseline
%%% Ipsi
binnedArray = ipsi_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_baseline_bootstrap = temp;

%%% Contra
binnedArray = contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

contra_baseline_bootstrap = temp;

%%% Ipsi-Contra baseline
binnedArray = ipsi_probability_baseline-contra_probability_baseline;
temp=[];
parfor iBoot = 1:1000
    s = RandStream('mrg32k3a','Seed',iBoot); % Set random seed for resampling
    event_id = datasample(s,1:size(binnedArray,1),size(binnedArray,1));
    temp(iBoot,:) =  mean(binnedArray(event_id,:),'omitnan');
    % temp(iBoot,:) =  sum(binnedArray(event_id,:),'omitnan')./sum(~isnan(binnedArray(event_id,:)));
end

ipsi_contra_diff_baseline_bootstrap = temp;

% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load(fullfile(analysis_folder,'V1-HPC sleep interaction','ripples_spindles_probability_whole_baseline.mat'),'probability');
% probability_psth_whole_baseline = probability;
% 
% load(fullfile(analysis_folder,'V1-HPC sleep interaction','ripples_spindles_probability_baseline.mat'),'probability');
% probability_psth_baseline = probability;
% 
% load(fullfile(analysis_folder,'V1-HPC sleep interaction','ripples_spindles_probability_whole.mat'),'probability');
% probability_psth_whole = probability;
% 
% load(fullfile(analysis_folder,'V1-HPC sleep interaction','ripples_spindles_probability.mat'),'probability');
% probability_psth = probability;