function output = predict_UP_DOWN_synchrony_by_ripples(ipsi_V1_MUA,contra_V1_MUA,ipsi_HPC_MUA,contra_HPC_MUA,ipsi_ripples,contra_ripples,ripples_info,varargin)
% predict_HPC_MUA_DOWN_UP
% Predict hippocampal ripple occurance and ripple power and ripple
% synchrony during DOWN-UP transitions using ipsi and contra V1 MUA and
% ipsi-contra lag
%
% OUTPUT:
%   outputStruct : structure containing all betas, permutation p-values, and bootstrap CIs

% SETTINGS
p = inputParser;
addParameter(p, 'nPerm', 1000);
addParameter(p, 'nBoot', 1000);
addParameter(p, 'output', []);
addParameter(p, 'plot_option', 0);
addParameter(p, 'subject_id', 0);
addParameter(p, 'UP_DOWN_lag', []);
addParameter(p, 'UP_DOWN_index', []);
% addParameter(p, 'ripples_info', []);
% addParameter(p, 'ripples_power', []);
parse(p, varargin{:});

nPerm = p.Results.nPerm;
nBoot = p.Results.nBoot;
output = p.Results.output;
subject_id = p.Results.subject_id;
UP_DOWN_lag = p.Results.UP_DOWN_lag;
UP_DOWN_index = p.Results.UP_DOWN_index;
plot_option = p.Results.plot_option;
% ripples_info = p.Results.ripples_info;
% ripples_power = p.Results.ripples_power;

if isempty(output)
    % Time settings
    time_windows = [-1,1];
    time_bin = 0.01;
    timebin_edge = time_windows(1):time_bin:time_windows(end);
    timeVec = timebin_edge(1:end-1) + time_bin/2; % centers

    time_bin = 0.02;
    timebin_edge_prob = time_windows(1):time_bin:time_windows(end);
    timeVec_prob = timebin_edge_prob(1:end-1) + time_bin/2; % centers


    nTimes = length(timeVec);

    %% 1. Linear regression
    key_window_idx2 = find(timeVec < 0 & timeVec >= -0.05);
    key_window_idx1 = find(timeVec > 0 & timeVec <= 0.05);

%     ipsiV1_key = max(ipsi_V1_MUA(:, key_window_idx2)')'-min(ipsi_V1_MUA(:, key_window_idx1)')' ;
%     contraV1_key = max(contra_V1_MUA(:, key_window_idx2)')' - min(contra_V1_MUA(:, key_window_idx1)')';
%     ipsiHPC_key = max(ipsi_HPC_MUA(:, key_window_idx2)')'-min(ipsi_HPC_MUA(:, key_window_idx1)')' ;
%     contraHPC_key = max(contra_HPC_MUA(:, key_window_idx2)')' - min(contra_HPC_MUA(:, key_window_idx1)')';

    ipsiV1_key = mean(ipsi_V1_MUA(:, key_window_idx2)',"omitnan")'-mean(ipsi_V1_MUA(:, key_window_idx1)',"omitnan")' ;
    contraV1_key = mean(contra_V1_MUA(:, key_window_idx2)',"omitnan")' - mean(contra_V1_MUA(:, key_window_idx1)',"omitnan")';
    ipsiHPC_key = mean(ipsi_HPC_MUA(:, key_window_idx2)',"omitnan")'-mean(ipsi_HPC_MUA(:, key_window_idx1)',"omitnan")' ;
    contraHPC_key = mean(contra_HPC_MUA(:, key_window_idx2)',"omitnan")' - mean(contra_HPC_MUA(:, key_window_idx1)',"omitnan")';
    %     combinedV1_key = mean((ipsi_V1_MUA_norm(:, key_window_idx)+contra_V1_MUA_norm(:, key_window_idx)),2,'omitnan');

    %%%% HPC ripples
    key_window_idx2= find(timeVec_prob < 0 & timeVec_prob >= -0.05);
%     key_window_idx2 = find(timeVec_prob >= 0 & timeVec_prob <= 0.1);

    ipsiRipples_key = sum(ipsi_ripples(:,key_window_idx2),2)>0 ;
    contraRipples_key =sum(contra_ripples(:,key_window_idx2),2)>0 ;

    ipsiV1_cat = ipsiV1_key(:);
    contraV1_cat = contraV1_key(:);
    ipsiHPC_cat = ipsiHPC_key(:);
    contraHPC_cat = contraHPC_key(:);
    ipsiRipples_cat = ipsiRipples_key(:);
    contraRipples_cat = contraRipples_key(:);
    %     combinedV1_cat = combinedV1_key(:);

    validIdx = ~(isnan(ipsiV1_cat) | isnan(contraV1_cat) | isnan(ipsiHPC_cat) | isnan(contraHPC_cat));
    ipsiV1_cat = ipsiV1_cat(validIdx);
    contraV1_cat = contraV1_cat(validIdx);
    ipsiHPC_cat = ipsiHPC_cat(validIdx);
    contraHPC_cat = contraHPC_cat(validIdx);
    ipsiRipples_cat = ipsiRipples_cat(validIdx);
    contraRipples_cat = contraRipples_cat(validIdx);
    UP_DOWN_index = UP_DOWN_index(validIdx);

    %     ipsi_ripple_power(ipsiRipples_cat) = ripples_info.ipsi_first_ripples_power_UP(UP_DOWN_index(ipsiRipples_cat))';
    %     contra_ripple_power(contraRipples_cat) = ripples_info.contra_first_ripples_power_UP(UP_DOWN_index(contraRipples_cat))';
    %     ipsi_ripple_lag(ipsiRipples_cat) = abs(ripples_info.ipsi_first_ripples_lag_UP(UP_DOWN_index(ipsiRipples_cat))');
    %     contra_ripple_lag(contraRipples_cat) = abs(ripples_info.contra_first_ripples_lag_UP(UP_DOWN_index(contraRipples_cat))');


    ipsi_ripple_power = nan(length(UP_DOWN_index),1);
    contra_ripple_power = nan(length(UP_DOWN_index),1);
    % ripple_lag = nan(length(DOWN_UP_index),1);
    ipsi_ripple_lag = nan(length(UP_DOWN_index),1);
    contra_ripple_lag = nan(length(UP_DOWN_index),1);
    ipsi_time_from_last_ripple = nan(length(UP_DOWN_index),1);
    contra_time_from_last_ripple = nan(length(UP_DOWN_index),1);

    ipsi_ripple_power(ipsiRipples_cat) = ripples_info.ipsi_last_ripples_power_UP(UP_DOWN_index(ipsiRipples_cat))';
    contra_ripple_power(contraRipples_cat) = ripples_info.contra_last_ripples_power_UP(UP_DOWN_index(contraRipples_cat))';
    ipsi_ripple_lag(ipsiRipples_cat) = abs(ripples_info.ipsi_last_ripples_lag_UP(UP_DOWN_index(ipsiRipples_cat))');
    contra_ripple_lag(contraRipples_cat) = abs(ripples_info.contra_last_ripples_lag_UP(UP_DOWN_index(contraRipples_cat))');
    ipsi_time_from_last_ripple(ipsiRipples_cat) = abs(ripples_info.ipsi_time_from_last_ripples_UP(UP_DOWN_index(ipsiRipples_cat))');
    contra_time_from_last_ripple(contraRipples_cat) = abs(ripples_info.contra_time_from_last_ripples_UP(UP_DOWN_index(contraRipples_cat))');

    ripples_index = find(ipsiRipples_cat==1 | contraRipples_cat==1);
    
    
% [b, logl, H, stats] = coxphfit(UP_DOWN_lag(index), ipsi_time_from_last_ripple(index), 'Strata', subject_id(index));

%     clear output
    %%%%%%%% All other models
    parfor iBoot = 1:nBoot
        tic
        s = RandStream('philox4x32_10', 'Seed', iBoot);
        index = randsample(s, ripples_index, size(ripples_index,1), true);

        tbl = table(normalize(ipsi_time_from_last_ripple(index)),normalize(contra_time_from_last_ripple(index)),normalize(ipsi_ripple_lag(index)), normalize(contra_ripple_lag(index)), ...
            normalize(ipsi_ripple_power(index)), normalize(contra_ripple_power(index)), ...
            ipsiRipples_cat(index), contraRipples_cat(index), ...
            zscore(ipsiHPC_cat(index)), zscore(contraHPC_cat(index)), ...
            zscore(ipsiV1_cat(index)), zscore(contraV1_cat(index)), ...
            zscore(UP_DOWN_lag(index)), categorical(subject_id(index)), ...
            'VariableNames', {'ipsiDuration','contraDuration','ipsiLag','contraLag','ipsiPower','contraPower', ...
            'ipsiOccurance','contraOccurance','ipsiHPC','contraHPC', ...
            'ipsiV1','contraV1','UP_DOWN_lag','subjectID'});

        % Model list
        modelList = {
            'ipsiV1 ~ ipsiPower + contraPower + ipsiPower*contraPower + (1|subjectID)';
            'ipsiV1 ~ ipsiPower + (1|subjectID)';
            'ipsiV1 ~ contraPower + (1|subjectID)';

            'ipsiV1 ~ ipsiHPC + contraHPC + ipsiHPC*contraHPC + (1|subjectID)';
            'ipsiV1 ~ ipsiHPC + (1|subjectID)';
            'ipsiV1 ~ contraHPC + (1|subjectID)';

            'UP_DOWN_lag ~ ipsiHPC + contraHPC + ipsiHPC*contraHPC + (1|subjectID)';
            'UP_DOWN_lag ~ ipsiHPC + (1|subjectID)';
            'UP_DOWN_lag ~ contraHPC + (1|subjectID)';

            'UP_DOWN_lag ~ ipsiPower + contraPower + (1|subjectID)'

%             'ipsiDuration ~ ipsiPower + contraPower + ipsiPower*contraPower + (1|subjectID)'
%             'ipsiDuration ~ ipsiHPC + contraHPC + ipsiHPC*contraHPC + (1|subjectID)'
            };

        nModels = numel(modelList);

        % Preallocate local outputs
        local_b = cell(nModels,1);
        local_R2 = zeros(nModels,1);
        local_tstat = cell(nModels,1);
        local_pval = cell(nModels,1);
        local_model = modelList; % store the model formulas
        local_variable = cell(nModels,1);

        for m = 1:nModels
            glme = fitglme(tbl, modelList{m});

            % Save results
            local_b{m} = glme.Coefficients.Estimate(2:end);
            local_R2(m) = glme.Rsquared.Ordinary;
            local_tstat{m} = glme.Coefficients.tStat(2:end);
            local_pval{m} = glme.Coefficients.pValue(2:end);

            % Save variable names -- exclude intercept
            local_variable{m} = glme.CoefficientNames(2:end);
        end

        % Save into output struct
        output(iBoot).b = local_b;
        output(iBoot).R2 = local_R2;
        output(iBoot).t_stat = local_tstat;
        output(iBoot).pval = local_pval;
        output(iBoot).model = local_model;
        output(iBoot).variable = local_variable;
        output(iBoot).type = repmat({'Ripples'}, nModels, 1);
        toc
    end



    %%%% Ripple occurance
    parfor iBoot = 1:nBoot
        tic
        s = RandStream('philox4x32_10', 'Seed', iBoot);
        index = randsample(s, size(UP_DOWN_lag,1), size(UP_DOWN_lag,1), true);
%         index = intersect(index,ripples_index)
        tbl = table(normalize(ipsi_ripple_lag(index)), normalize(contra_ripple_lag(index)), ...
            normalize(ipsi_ripple_power(index)), normalize(contra_ripple_power(index)), ...
            ipsiRipples_cat(index), contraRipples_cat(index), ...
            zscore(ipsiHPC_cat(index)), zscore(contraHPC_cat(index)), ...
            zscore(ipsiV1_cat(index)), zscore(contraV1_cat(index)), ...
            zscore(UP_DOWN_lag(index)), categorical(subject_id(index)), ...
            'VariableNames', {'ipsiLag','contraLag','ipsiPower','contraPower', ...
            'ipsiOccurance','contraOccurance','ipsiHPC','contraHPC', ...
            'ipsiV1','contraV1','UP_DOWN_lag','subjectID'});

        % Define model list (only one for now)
        modelList = {
            'ipsiV1 ~ ipsiOccurance  + (1|subjectID)';
            'ipsiV1 ~ contraOccurance  + (1|subjectID)';
            'ipsiV1 ~ ipsiOccurance+ contraOccurance  + (1|subjectID)';
            'ipsiV1 ~ ipsiHPC + contraHPC + ipsiHPC*contraHPC + (1|subjectID)'

            'UP_DOWN_lag ~ ipsiOccurance  + (1|subjectID)';
            'UP_DOWN_lag ~ contraOccurance  + (1|subjectID)';
            'UP_DOWN_lag ~ ipsiOccurance+ contraOccurance  + (1|subjectID)';
            'UP_DOWN_lag ~ ipsiHPC + contraHPC + ipsiHPC*contraHPC + (1|subjectID)'
            };

        nModels = numel(modelList);

        % Preallocate local outputs
        local_b = cell(nModels,1);
        local_R2 = zeros(nModels,1);
        local_tstat = cell(nModels,1);
        local_pval = cell(nModels,1);
        local_model = modelList; % store model formulas
        local_variable = cell(nModels,1);

        for m = 1:nModels
            glme = fitglme(tbl, modelList{m});

            % Save results
            local_b{m} = glme.Coefficients.Estimate(2:end);
            local_R2(m) = glme.Rsquared.Ordinary;
            local_tstat{m} = glme.Coefficients.tStat(2:end);
            local_pval{m} = glme.Coefficients.pValue(2:end);

            % Save variable names -- exclude intercept
            local_variable{m} = glme.CoefficientNames(2:end);
        end

        % Save into output struct
        output2(iBoot).b = local_b;
        output2(iBoot).R2 = local_R2;
        output2(iBoot).t_stat = local_tstat;
        output2(iBoot).pval = local_pval;
        output2(iBoot).model = local_model;
        output2(iBoot).variable = local_variable;
        output2(iBoot).type = repmat({'All'}, nModels, 1);
        toc
    end

    

    nBoot = numel(output2); % number of bootstraps

    % Get field names automatically
    fieldNames = fieldnames(output);

    % Initialize combined structure
    combined_output = struct();

    for iBoot = 1:nBoot
        for f = 1:numel(fieldNames)
            thisField = fieldNames{f};

            % Combine the fields
            combined_output(iBoot).(thisField) = [output(iBoot).(thisField); output2(iBoot).(thisField)];
        end
    end

    output = combined_output; clear combined_output output2
end



if plot_option == 1

    figure_names = {'UP DOWN synchrony predicted by HPC','UP DOWN synchrony predicted by ripples'};

    % Number of models
    nModels = numel(output(1).model);

    % Create a new figure
    %     figure;
 

    % Custom bar colors
    customColors = [0,90,50; 74,20,134; 228,42,168]/256;

    % First, find models of each type
    full_idx = find(strcmp(output(1).type, 'All'));
    ripples_idx = find(strcmp(output(1).type, 'Ripples'));

    % Now make two separate plots
    modelGroups = {'All', full_idx; 'Ripples', ripples_idx};

    for g = 1:2
%         t = tiledlayout(nModels,4,'TileSpacing','compact','Padding','compact');

        fig = figure('Color','w');
        fig.Position = [350 59 800 620];
        fig.Name = figure_names{g};

        modelType = modelGroups{g,1};
        modelIdx = modelGroups{g,2};

        % How many models
        nModels = numel(modelIdx);

        % Create tiled layout
        t = tiledlayout(round(nModels/2),6,'TileSpacing','compact','Padding','compact');

        % Custom bar colors
        customColors = [0,90,50; 74,20,134; 228,42,168]/256;

        for idx = 1:nModels
            m = modelIdx(idx);  % Actual model index

            % Extract t-statistics across bootstraps for model m
            t_stats_m = cellfun(@(x) x{m}, {output.t_stat}, 'UniformOutput', false);
            t_stats_m = cell2mat(t_stats_m)'; % rows = bootstraps, cols = variables

            % Extract betas across bootstraps for model m
            betas_m = cellfun(@(x) x{m}, {output.b}, 'UniformOutput', false);
            betas_m = cell2mat(betas_m)'; % rows = bootstraps, cols = variables

            % Compute mean and 95% CI for t-stats
            mean_t = mean(t_stats_m,1);
            lowerCI_t = prctile(t_stats_m, 2.5, 1);
            upperCI_t = prctile(t_stats_m, 97.5, 1);

            % Compute mean and 95% CI for Betas
            mean_b = mean(betas_m,1);
            lowerCI_b = prctile(betas_m, 2.5, 1);
            upperCI_b = prctile(betas_m, 97.5, 1);

            % Variables for this model
            varNames = output(1).variable{m};
            nVars = numel(varNames);

            % Define x-positions
            if nVars == 1
                x_pos = 2;  % Centered
            else
                x_pos = linspace(1, 3, nVars);  % Spread evenly across 1-3
            end

            %% --- Plot T-statistics ---
            nexttile
            hold on
            for i = 1:nVars
                % Decide color index based on predictor type
                if contains(varNames{i},'ipsi') && i~=3
                    cidx = 1;  % green
                elseif contains(varNames{i},'contra') && i~=3
                    cidx = 2;  % purple
                else
                    cidx = 3;  % magenta
                end

                % Plot bar
                bar(x_pos(i), mean_t(i), 0.4, 'FaceAlpha',0.5, 'FaceColor', customColors(cidx,:), 'EdgeColor', 'none');
                errorbar(x_pos(i), mean_t(i), mean_t(i)-lowerCI_t(i), upperCI_t(i)-mean_t(i), 'k', 'linestyle', 'none', 'linewidth', 1.5);

                % Add star if significant
                if lowerCI_t(i) > 0
                    text(x_pos(i), upperCI_t(i) + 0.2, '*', 'HorizontalAlignment','center', 'VerticalAlignment','bottom', 'FontSize',12);
                elseif upperCI_t(i) < 0
                    text(x_pos(i), lowerCI_t(i) - 0.2, '*', 'HorizontalAlignment','center', 'VerticalAlignment','top', 'FontSize',12);
                end
            end
            hold off
            xlim([0.5 3.5])
            xticks(x_pos)
            xticklabels(varNames)
            ylabel('Bootstrapped T-stat')

            % Title using response variable name
            model_formula = output(1).model{m};
            response_var = strtrim(extractBefore(model_formula, '~'));
            title([response_var, ' T-stat'])

            set(gca,'TickDir','out','Box','off','Color','none','FontSize',12)
            grid off

            %% --- Plot Betas ---
            nexttile
            hold on
            for i = 1:nVars
                if contains(varNames{i},'ipsi') && i~=3
                    cidx = 1;
                elseif contains(varNames{i},'contra') && i~=3
                    cidx = 2;
                else
                    cidx = 3;
                end

                bar(x_pos(i), mean_b(i), 0.4, 'FaceAlpha',0.5, 'FaceColor', customColors(cidx,:), 'EdgeColor', 'none');
                errorbar(x_pos(i), mean_b(i), mean_b(i)-lowerCI_b(i), upperCI_b(i)-mean_b(i), 'k', 'linestyle', 'none', 'linewidth', 1.5);

                if lowerCI_b(i) > 0
                    text(x_pos(i), upperCI_b(i) + 0.2, '*', 'HorizontalAlignment','center', 'VerticalAlignment','bottom', 'FontSize',12);
                elseif upperCI_b(i) < 0
                    text(x_pos(i), lowerCI_b(i) - 0.2, '*', 'HorizontalAlignment','center', 'VerticalAlignment','top', 'FontSize',12);
                end
            end
            hold off
            xlim([0.5 3.5])
            xticks(x_pos)
            xticklabels(varNames)
            ylabel('Bootstrapped Beta')
            title([response_var, ' Beta'])
            set(gca,'TickDir','out','Box','off','Color','none','FontSize',12)
            grid off
        end
    end




% 
% % 
% % colour_lines = []
% % colour_lines{1} = [
% %     0.6289, 0.8477, 0.6055;
% %     0.5617, 0.8172, 0.5672;
% %     0.4945, 0.7867, 0.5289;
% %     0.4273, 0.7562, 0.4906;
% %     0.3602, 0.7257, 0.4523;
% %     0.3056, 0.6654, 0.4066;
% %     0.2510, 0.6051, 0.3609;
% %     0.1965, 0.5448, 0.3152;
% %     0.1419, 0.4844, 0.2695;
% %     0.0874, 0.4241, 0.2238;
% % ];
% % 
% % colour_lines{2} = [
% %     0.7344, 0.7383, 0.8594;
% %     0.6914, 0.6969, 0.8359;
% %     0.6484, 0.6555, 0.8125;
% %     0.6055, 0.6141, 0.7891;
% %     0.5625, 0.5727, 0.7656;
% %     0.5156, 0.5098, 0.7344;
% %     0.4688, 0.4470, 0.7031;
% %     0.4219, 0.3841, 0.6719;
% %     0.3750, 0.3213, 0.6406;
% %     0.3281, 0.2584, 0.6094
% % ];
% colour_lines{1} = [161,217,155;116,196,118;65,171,93;35,139,69;0,90,50]/256;% 5 green for 
% colour_lines{2} = [188,189,220;158,154,200;128,125,186;106,81,163;74,20,134]/256;% 5 purple for 
% 
% % ipsiRipples_cat+contraRipples_cat > 0
% 
% figure
% nexttile
% amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 1),[0:20:100]);
% 
% % amp_threshold = [0:1:5];
% % amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 0),[0:20:100]);
% % amp_threshold = prctile(ipsiV1_cat,[0:20:100]);
% 
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(ipsi_V1_MUA(ipsiRipples_cat == 1&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi V1 MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     plot(timeVec,nanmean(ipsi_HPC_MUA(ipsiRipples_cat == 1&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi HPC MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% legend({'Top 0-20%','Top 20-40%','Top 40-60%','Top 60-80%','Top 80-100%','Shuffled'})
% title('ipsi HPC Ripples')
% 
% 
% nexttile
% amp_threshold = prctile(ipsiV1_cat(contraRipples_cat == 1),[0:20:100]);
% % amp_threshold = prctile(ipsiV1_cat,[0:20:100]);
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(contra_V1_MUA(contraRipples_cat == 1&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra V1 MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     plot(timeVec,nanmean(contra_HPC_MUA(contraRipples_cat == 1&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra HPC MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(contra_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% legend({'Top 0-20%','Top 20-40%','Top 40-60%','Top 60-80%','Top 80-100%','Shuffled'})
% title('contra HPC Ripples')
% sgtitle('ipsi UP DOWN magnitude (ripples)')
% 
% % 
% 
% figure
% nexttile
% amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 0),[0:20:100]);
% 
% % amp_threshold = [0:1:5];
% % amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 0),[0:20:100]);
% % amp_threshold = prctile(ipsiV1_cat,[0:20:100]);
% 
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(ipsi_V1_MUA(ipsiRipples_cat == 0&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi V1 MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     plot(timeVec,nanmean(ipsi_HPC_MUA(ipsiRipples_cat == 0&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi HPC MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% legend({'Top 0-20%','Top 20-40%','Top 40-60%','Top 60-80%','Top 80-100%','Shuffled'})
% title('ipsi HPC Ripples')
% 
% 
% nexttile
% % amp_threshold = prctile(ipsiV1_cat(contraRipples_cat == 1),[0:20:100]);
% % amp_threshold = prctile(ipsiV1_cat,[0:20:100]);
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(contra_V1_MUA(contraRipples_cat == 0&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra V1 MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     plot(timeVec,nanmean(contra_HPC_MUA(contraRipples_cat == 0&ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra HPC MUA')
% 
% nexttile
% for ngroup = 1:length(amp_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(contra_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% legend({'Top 0-20%','Top 20-40%','Top 40-60%','Top 60-80%','Top 80-100%','Shuffled'})
% title('contra HPC Ripples')
% sgtitle('ipsi UP DOWN magnitude without ripples')

% 
% 
% figure
% nexttile
% [~,index]=sort(ipsiV1_cat);imagesc(ipsi_V1_MUA(index,:));colorbar;clim([-1 1])
% nexttile
% [~,index]=sort(ipsiV1_cat);imagesc(movmedian(ipsi_HPC_MUA(index,:),10));colorbar;clim([-0.3 0.5])
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% figure
% nexttile
% lag_threshold = prctile(UP_DOWN_lag,[0:20:100]);
% 
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(ipsi_V1_MUA(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi V1 MUA')
% 
% nexttile
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     plot(timeVec,nanmean(ipsi_HPC_MUA(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi HPC MUA')
% 
% nexttile
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(ipsi_ripples(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('ipsi HPC Ripples')
% 
% 
% 
% 
% 
% nexttile
% % lag_threshold = prctile(UP_DOWN_lag,[0:10:100]);
% 
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec,nanmean(contra_V1_MUA(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra V1 MUA')
% 
% nexttile
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     plot(timeVec,nanmean(contra_HPC_MUA(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_ripples(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
% 
%     mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra HPC MUA')
% 
% % [p, tbl, stats] = kruskalwallis(data, group, 'off');  % 'off' suppresses plot
% 
% 
% nexttile
% for ngroup = 1:length(lag_threshold)-1
%     hold on
%     %     plot(nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     %     plot(nanmean(ipsi_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%     plot(timeVec_prob,nanmean(contra_ripples(UP_DOWN_lag>lag_threshold(ngroup)&UP_DOWN_lag<lag_threshold(ngroup+1),:)),'Color',colour_lines{2}(ngroup,:));
% 
%     % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
% 
% end
% title('contra HPC Ripples')
% % legend('')
% sgtitle('ipsi-contra UP DOWN lag')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure
colour_lines{1} = [161,217,155;116,196,118;65,171,93;35,139,69;0,90,50]/256;% 5 green for 
for n = 1:6
    amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 1 & subject_id==n),[0:20:100]);

    nexttile
    for ngroup = 1:5
        hold on
%         plot(nanmean( ipsi_ripples(subject_id==n &ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
        plot(nanmean(ipsi_HPC_MUA(ipsiRipples_cat == 1 &ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
        % plot(nanmean(contra_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
        % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
    end
end

figure
colour_lines{1} = [161,217,155;116,196,118;65,171,93;35,139,69;0,90,50]/256;% 5 green for 
for n = 1:6
    amp_threshold = prctile(ipsiV1_cat(ipsiRipples_cat == 1 & subject_id==n),[0:20:100]);

    nexttile
    for ngroup = 1:5
        hold on
        plot(nanmean( ipsi_ripples(subject_id==n &ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
%         plot(nanmean(ipsi_HPC_MUA(ipsiRipples_cat == 1 &ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
        % plot(nanmean(contra_V1_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:)),'Color',colour_lines{1}(ngroup,:));
        % mean_PSTH(ngroup,:) = nanmean(ipsi_HPC_MUA(ipsiV1_cat>amp_threshold(ngroup)&ipsiV1_cat<amp_threshold(ngroup+1),:));
    end
end
end
